"FOTON Truck : OLLIN TX : OLLIN TX 2010",
"Imported Mitsubishi : Outlander : Outlander Imported 2008",
"Imported Mitsubishi : Outlander : Outlander Imported 2013 OR 2014",
"Imported Mitsubishi : Outlander : Outlander Imported 2009",
"Imported Mitsubishi : Outlander : Outlander Imported 2004",
"Dongfeng Ciroen : Picasso : Picasso 2007",
"Dongfeng Ciroen : Picasso : Picasso 2002",
"Changan Mazda : Mazda 3 : Mazda 3 2012",
"Changan Mazda : Mazda 3 : Mazda 3 2009",
"Changan Mazda : Mazda 3 : Mazda 3 Classic Edition 2012",
"Imported Mazda : Mazda 3 : Mazda 3 three box Imported 2008",
"Changan Mazda : Mazda 3 : Mazda 3 2006",
"Changan Mazda : Mazda 3 : Mazda 3 2004",
"SGMW : BAO JUN560 : BAO JUN560 2015",
"Imported Renault : Scenic : Scenic Imported 2012",
"Imported KIA : Carens : Carens Imported 2007",
"Imported KIA : Carens : Carens Imported2010",
"JAC truck : Shuailing : Shuailing3 Heavy truck 2011",
"FAW TOYOTA : Luba : Luba 2012",
"Imported KIA : Sorento : Sorento Imported 2010",
"Shanghai VW : Gol : Gol 2004",
"Dongfeng Nissan : Venucia : Venucia D50 2012",
"ChangAng : Changanzhixing : Changanzhixing 2003",
"ChangAng : Changanzhixing : Changanzhixing 2015",
"ChangAng : Changanzhixing : Changanzhixing SC6363 2008",
"ChangAng : Changanzhixing : Changanzhixing 2013",
"FAW TOYOTA : REIZ : REIZ Commemorative Edition 2008",
"FAW TOYOTA : REIZ : REIZ Fashion elite Edition 2010",
"FAW TOYOTA : REIZ : REIZ 2005",
"FAW TOYOTA : REIZ : REIZ 2013",
"FAW TOYOTA : REIZ : REIZ Style Elite Edition 2010",
"Brilliance : V5 : V5 2012",
"Imported Volvo : XC60 : XC60 Imported 2015",
"Changhe Suzuki : Landy : Landy 2007",
"Imported Volvo : XC60 : XC60 Imported 2010",
"Hainan Mazda : Famliy : Famliy 2014",
"Hainan Mazda : Famliy : Famliy 2008",
"Hainan Mazda : Famliy : Famliy 2004",
"Hainan Mazda : Famliy : Famliy 2012",
"Hainan Mazda : Famliy : Famliy 2013",
"Hainan Mazda : Famliy : Famliy 2011",
"Hainan Mazda : Famliy : Famliy 2006",
"HUANGHAI  : Aojun : Aojun 2009",
"Imported VW : Touareg : Touareg Imported 2007",
"Imported VW : Touareg : Touareg Imported 2010",
"Imported VW : Touareg : Touareg Imported 2012",
"Yuejing Truck : Yuejing N : Yuejing NJ5815",
"Yuejing Truck : Yuejing Little tiger : Yuejing Little tiger light truck",
"Dongfeng-Nissan : Ruiqi : Ruiqi Pickup truck 2007",
"Dongfeng-Nissan : Ruiqi : Ruiqi 2010",
"Imported MINI : MINI COOPER S : MINI COOPER S COOPER Imported 2011",
"Soueast Motor : V5 Lingzhi : V5 Lingzhi 2012",
"Soueast Motor : V5 Lingzhi : V5 Lingzhi Jazz Edition 2015",
"Dongfeng Nissan : X-TRAIL : X-TRAIL 2014",
"GEELY : EC8 : EC8 2011-2013",
"Imported Hyundai : Veracruz : Veracruz Imported 2010",
"Isuzu truck : Isuzu : Isuzu QL5040XHEWR",
"Isuzu truck : Isuzu : Isuzu Qingling 100P QL10408EAR light truck",
"Chery : E3 : E3 2015",
"Chery : E3 : E3 2013",
"Imported Fiat : Palio : Palio Imported 2004-2007",
"Tianjin FAW : Shengya : Shengya 2010",
"GEELY : Panda : Panda 2010",
"jingbei : Jingbeizhixing : Jingbeizhixing 2012",
"Shanghai VW SKODA : Octavia : Octavia 2014",
"Shanghai VW SKODA : Octavia : Octavia 2013",
"Shanghai VW SKODA : Octavia : Octavia 2007",
"Shanghai GM Chevy : AVEO : AVEO 2011",
"ChangAn : Alsvin V5 : Alsvin V5 2012",
"BAIC : Flaglong : Flaglong",
"Roewe : W5 : W5 2011-2014",
"DYMSC : U6 : U6 SUV 2014",
"Imported Porsche AG : Cayenne : Cayenne Imported 2007",
"Imported Porsche AG : Cayenne : Cayenne Imported 2010",
"Great Wall : VOLEEX : VOLEEX V80 2011",
"Great Wall : VOLEEX : VOLEEX 2012",
"Kaima Truck : Haoyunlai : Haoyunlai KMC1061P3",
"Kaima Truck : Haoyunlai : Kaima KMC1046LLB33D4",
"Kaima Truck : Haoyunlai : Fuyunlai3300 light truck",
"DFMG : Xiaobawang : Xiaobawang 2006",
"DFPV : Fengshen E30 : Fengshen H30 Elegant Edition 2011",
"Imported Nissan : SYLPHY : SYLPHY Imported 2004",
"Imported Nissan : SYLPHY : SYLPHY Imported 1996",
"Imported KIA : K4 : K4 Imported 2014",
"Imported Benz : GL450 : GL450 Imported 2008",
"Imported Benz : GL450 : GL450 Imported 2012",
"Imported BMW : X5 : X5 4.6IS Imported 2004",
"Imported BMW : X5 : X5 30I Imported 2008",
"Imported BMW : X5 : X5 35I Imported 2011",
"Imported BMW : X5 : X5 35I Imported 2014",
"Chery : Ruiqi : Ruiqi M1 2009",
"Chery : Ruiqi : Ruiqi X1 2010",
"Tianjin FAW : Chaalis N5 : Chaalis N5 2010",
"Brilliance : FRV : FSV 2009",
"Imported Infiniti : EX : EX25 Imported 2011",
"Gonow : Aoxuan : Aoxuan G5 2012",
"BAW WEIWANG : 306 : 306 2011",
"BYD : S6 : S6 2014",
"SGMW : bloom : bloom 2009",
"Shanghai GM Buick : ENVISION : ENVISION 2014",
"Imported Benz : S : S600L Imported 2010",
"Imported Benz : S : S320L Imported 2014",
"Changhe Suzuki : Wagon R : Wagon R CH7140A 2007",
"Imported Benz : S : S300 Imported 2006",
"Imported Benz : S : S320 Imported 2000",
"Imported Benz : S : S400L Imported 2010",
"LINDWIND : X5 : X5 2013 OR 2014",
"HAFEI MOTO : Songhuajiang : Songhuajiang V 2005",
"DYK : Borrego : Borrego 2009",
"Imported VW : Sharan : Sharan Imported 2012",
"ChangAng : Eulove : Eulove 2013",
"ChangAn : E3 : E3 2005",
"Brilliance : Zunchi : Zunchi 2003",
"Imported Cadillac : SRX : SRX Imported 2014",
"Brilliance : Zunchi : Zunchi 2007",
"Brilliance : Zunchi : Zunchi 2004",
"LEOPAARD : CS6 : CS6 2008",
"FAW TOYOTA : Landcruiser : Landcruiser 2005",
"FAW TOYOTA : Landcruiser : Landcruiser 2012",
"Imported TOYOTA : Landcruiser : Landcruiser Imported 2002",
"FAW TOYOTA : Landcruiser : Landcruiser 2010",
"FOTON Truck : Times : Times BJ5032V3BA3-1 厢式运输车",
"Hainan Mazda : Happin : Happin 2004-2010",
"Hainan Mazda : Happin : Happin 2011",
"Changan Suzuki : alto : alto 2006",
"Changan Suzuki : alto : alto 2009-2012",
"Changan Suzuki : alto : alto 2013",
"FAW VW : MAGOTAN : MAGOTAN 2014",
"FAW VW : MAGOTAN : MAGOTAN 2009",
"HUANGHAI  : Dacaisheng : Dacaisheng 2003",
"GEELY : GX9 : GX9 2006",
"FAW VW Audi : A4L : A4L 2013",
"FAW VW Audi : A4 : A4 2006",
"FAW VW Audi : A4L : A4L 2009",
"Chery : A5 : A5 2009",
"GAC Honda : Crosstour : Crosstour 2011",
"Imported TOYOTA : Tundra : Tundra Imported 2010",
"GEELY : GC7 : GC7 2012 OR 2013",
"Great Wall : C20R : C20R 2011",
"Shanghai GM Chevy : Spark : Spark 2012",
"Nanjun truck : Nanjun CNJ : Nanjun CNJ1040ZP33M",
"Shanghai GM Cadillac : XTS : XTS 28T Deluxe  2014",
"Fujian Benz : Viano : Viano 2010",
"Fujian Benz : Viano : Viano 2013",
"BAIC Yinxiang : S20 : S20 S2 2014",
"BAIC Yinxiang : S20 : S20 S3 2014",
"BAIC Yinxiang : S20 : S20 H2 2014",
"Dongfeng Honda : XRV : XRV 2015",
"Imported LEXUS : LS : LS460L Imported 2006",
"ChangAng : EADO : EADO 2014",
"DFSK : DFSK V07S : DFSK V07S 2011",
"Dongfeng Nissan : TIIDA : TIIDA 2011",
"Dongfeng Nissan : TIIDA : TIIDA 2006",
"Dongfeng Nissan : TIIDA : TIIDA 2008",
"GUANGZHOU AUTOMOBILE GROUP  : Trumpchi GS5 : Trumpchi GS5 2015",
"Dongfeng Nissan : March : March 2010",
"GUANGZHOU AUTOMOBILE GROUP  : Trumpchi GS5 : Trumpchi GS5 2012",
"Imported BMW : X3 : X3 Imported 2008",
"FOTON Truck : Times Small star : Times Small star furui 2600",
"Imported Infiniti : FX : FX45 Imported 2007",
"Imported Infiniti : FX : FX35 Imported 2009",
"Chery : Fulwin : Fulwin 2004 OR 2005",
"Tianjin FAW : Chaalis N7 : Chaalis N7 2014",
"BESTURN : B90 : B90 2012",
"BYD : F0 : F0 2014",
"BYD : F0 : F0 2013",
"Tking truck : Ouling : Ouling Veranoing",
"BYD : S7 : S7 2015",
"Tking truck : Ouling : Ouling ZB1020ASC0F",
"Changan Suzuki : Lingyang : Lingyang 2011",
"SGMW : PN : PN 2009",
"Shanghai GM Buick : Encore : Encore 2015",
"TOYOTA Bus : Sea Lions : Sea Lions 13seats Imported 2011",
"TOYOTA Bus : Sea Lions : Sea Lions 10seats Imported 2011",
"Beijing Benz : E : E280 2005",
"Beijing Benz : E : E280 2006",
"Beijing Benz : E : E200L 2011",
"FOTON Truck : Tharp : Tharp T 2009",
"FOTON Truck : Tharp : Tharp Conqueror 2011",
"Imported JEEP : Compass : Compass Imported 2011",
"Shanghai GM Buick : Regal : Regal 2012",
"Jilin FAW : Xenia M80 : Xenia M80 2009",
"Brilliance Xinyuan : 小Sea Lions X30 : 小Sea Lions X30 2013",
"Shanghai GM Buick : Regal : Regal 2000",
"ChangAng : Xingguang : Xingguang4500 2009",
"ChangAng : Xingguang : Xingguang FAA-H 2006",
"Great Wall : coolbear : coolbear 2009",
"HAFEI MOTO : Mingyi : Mingyi 2004",
"HAFEI MOTO : Mingyi : Mingyi 2007",
"HAFEI MOTO : Mingyi : Mingyi 2009",
"HAFEI MOTO : Mingyi : Mingyi 2010",
"DYK : Sorento : Sorento 2005",
"DYK : Sorento : Sorento 2013",
"LEOPAARD : Feiteng : Feiteng 2010",
"LEOPAARD : Feiteng : Feiteng 2009",
"FAW TOYOTA : Crown : Crown 2011",
"FAW TOYOTA : Crown : Crown 2012",
"FAW TOYOTA : Crown : Crown 2010",
"FAW TOYOTA : Crown : Crown 2006",
"Dongnan Mitsubishi : Galant : Galant 2009",
"ChangAn : Alsvin : Alsvin 2009 OR 2010",
"ChangAn : Alsvin : Alsvin 2012",
"Brilliance : FRV : FSV 2011",
"Imported Cadillac : Escalade : Escalade ESCALADE Imported 2006",
"HUANGHAI  : V3 V3 : V3 V3 2011",
"HAVAL : H1 : H1 2015",
"Shanghai VW : Lavida : Lavida 2009",
"Shanghai VW : Lavida : Lavida 2013",
"Beijing Hyundai : IX35 : IX35 2012",
"Beijing Hyundai : IX35 : IX35 2015",
"FODAYAUTO : Lanfu : Lanfu 2015",
"Roewe : 950 : 950 2012",
"GAC Honda : CRIDER : CRIDER 2013",
"GEELY : EMGRAND : EMGRAND EC7 2014",
"GEELY : EMGRAND : EMGRAND Classic Edition two box 2010",
"GEELY : EMGRAND : EMGRAND EC718 2013",
"FAW VW : Jetta : Jetta 2000",
"FAW VW : Jetta : Jetta GTX 2000",
"FAW VW : Jetta : Jetta 2007",
"Dongfeng peugeot : 206 : 206 2007",
"FAW VW : Jetta : Jetta 1998",
"FAW VW : Jetta : Jetta 2015",
"FAW VW : Jetta : Jetta 2010",
"Changhe : Furuida : Furuida 2006",
"Brilliance : V3 : V3 2014",
"Roewe : 550 : 550 2010",
"JAC : Refine M5 : Refine M5 2012",
"SGMW : Sunshine : Sunshine 2008",
"Imported LEXUS : RX : RX270 Imported 2011",
"Imported LEXUS : RX : RX270 Imported 2013",
"Imported LEXUS : RX : RX300 Imported 2004",
"Dongfeng Nissan : QASHQAI : QASHQAI 2012",
"ChangAng : Changanzhixing S460 : Changanzhixing S460 2009-2",
"BRILLIANCE AUTO : Big Sea Lions : Big Sea Lions 2011",
"Imported FORD : Edge : Edge Imported 2011",
"FOTON Truck : Times Yu Ling : Times Yu Ling VQ1",
"FOTON Truck : Times Yu Ling : Times Yu Ling v1 2566",
"Brilliance BMW : X1 : X1 18I 2014",
"Brilliance BMW : X1 : X1 28I 2012",
"Chery : A1 : A1 2007",
"Tianjin FAW : Shengya : Shengya 2006",
"Imported Infiniti : G : G37 Imported 2013",
"Gonow : Xingwang : Xingwang 2009",
"Imported Subaru : Tribeca : Tribeca Imported 2008",
"Beijing Benz : E : E400L 2014",
"Yuejing Truck : Yuejing : Yuejing NJ1042DBFZ",
"BYD : G6 : G6 2013",
"Imported Fiat : Ottimo : Ottimo Imported 2014",
"TOYOTA Bus : TOYOTA : COASTER Medium bus",
"Imported Audi : A7 : A7 Imported 2012",
"Dongfeng Ciroen : C5 : C5 2013",
"Dongfeng Ciroen : C5 : C5 2011",
"Imported Mazda : Mazda CX7 : Mazda CX7 Imported 2010",
"Shanghai VW SKODA : Superb : Superb 2013",
"Shanghai GM Chevy : Sail : Sail3 2014",
"Shanghai GM Chevy : Sail : Sail 2004",
"Beijing Hyundai : Accent : Accent 2009",
"Beijing Hyundai : Accent : Accent 2011",
"Dongfeng Honda : Spirior : Spirior 2009",
"DYMSC : Big 7 : Big 7 SUV 2011",
"Shanghai VW : Tiguan : Tiguan 2014",
"Shanghai VW : Tiguan : Tiguan 2010",
"HUANGHAI  : Shuguangzhizi : Shuguangzhizi 2003 OR FODAYAUTO 雄狮Pickup truck 2010 OR 天汽美亚 奇兵",
"Beijing Hyundai : Sonata : Sonata 2003",
"Beijing Hyundai : Sonata : Sonata8 2011",
"Beijing Hyundai : Sonata : Sonata8 2013",
"Beijing Hyundai : Sonata : Sonata 2006",
"LIFAN : fengshun : fengshun 2011",
"Dongfeng Honda : Civic : Civic 2006",
"Dongfeng Honda : Civic : Civic 2012",
"Dongfeng Honda : Civic : Civic 2007",
"Dongfeng Honda : Civic : Civic 2009",
"BRILLIANCE AUTO : Sea Lions : Sea Lions 5代  2011",
"JMC : Baodian : Baodian 2009",
"Imported Porsche AG : Panamera : Panamera Imported 2010",
"GAC Honda : Fit : Fit 2011",
"GAC Honda : Fit : Fit 2008",
"GAC Honda : Fit : Fit 2003",
"GAC Honda : Fit : Fit 2007",
"GAC Honda : Fit : Fit two box 2005",
"JMC : Baodian : Baodian 2.8T 柴油双驱 2007",
"FAW VW : Bora : Bora 2004",
"FAW VW : Bora : Bora 2013",
"FAW VW : Bora : Bora 2010",
"FAW VW : Bora : Bora 2006",
"GEELY : Ziyoujian : Ziyoujian 2008",
"GEELY : Ziyoujian : Ziyoujian 2006",
"GEELY : Ziyoujian : Ziyoujian 2011",
"ChangAn : Alsvin V3 : Alsvin V3 2012",
"ChangAn : Alsvin V3 : Alsvin V3 2015",
"Changan Volvo : S80L : S80L 2009",
"Yuejing Truck : Yuejing Xiaofuxing : Yuejing xiaofuxing",
"DYK : K5 : K5 2011 OR 2012",
"DYK : K5 : K5 2015",
"Imported KIA : SPORTAGE : SPORTAGE Imported 2007",
"ChangAng : Xingka : Xingka SC1022S7 2007",
"Tianjin FAW : Vizhi V5 : Vizhi V5 2012",
"Imported Nissan : Cefiro : Cefiro Imported 2004",
"SGMW : Hongtuy : Hongtuy 2008",
"Brilliance BMW : 5 series : 5 series GT 2010",
"Imported BMW : 5 series : 5 series528I Imported 2000",
"BRILLIANCE AUTO : Grace : Grace MPV 2008",
"FOTON Truck : Times Sairui : Times Sairui2600",
"Brilliance BMW : 5 series : 5 series535LI 2011 OR 2012",
"BRILLIANCE AUTO : Grace : Grace Commemorative Edition 2013",
"BRILLIANCE AUTO : Grace : Grace 3G 2010",
"BRILLIANCE AUTO : Grace : Grace zhiling MPV 2007",
"Chery : Karry : Karry Youpai",
"Chery : Karry : Karry Youya 2G 2013",
"Imported Infiniti : JX : JX35 Imported 2013",
"Chery : Karry : Karry Yoyo 2012",
"Chery : Karry : Karry Youya 2008",
"FAW truck : FAW : General FAW Gold bell",
"Chery : Karry : Karry K50 2015",
"Chery : Karry : Karry Yousheng 2G 2012",
"Chery : Karry : Karry Yousheng 2010",
"Changan Suzuki : Swift : Swift 2013",
"Chery : Tiggo : Tiggo 2012",
"Chery : Tiggo : Tiggo 2009",
"Imported TOYOTA : PREVIA : PREVIA Imported 2012",
"Imported TOYOTA : PREVIA : PREVIA Imported 2004",
"Chery : Tiggo : Tiggo 2006",
"FAW Car Co., Ltd : Mingshi : Mingshi 2002",
"Imported BMW : 3 series : 3 series320I Imported 2014",
"Imported Hyundai : Genesis  : Genesis  Imported 2009",
"Changan Suzuki : Jimny : Jimny 2007",
"Changan Suzuki : Jimny : Jimny 2012",
"Imported Buick : Enclave : Enclave Imported 2010",
"Imported KIA : Opirus : Opirus Imported 2004",
"Imported MINI : MINI COUNTRYMAN : MINI COUNTRYMAN Imported 2012",
"Imported MINI : MINI COUNTRYMAN : MINI COUNTRYMAN Imported 2011",
"Imported OPEL : Astra : Astra Imported 2008",
"Hainan Mazda : ha/ma 2 : ha/ma 2 2011-2013",
"Hainan Mazda : ha/ma 2 : ha/ma 2 2010",
"FAW VW Audi : Q3 : Q3 2013",
"GAC TOYOTA : EZ : EZ 2014",
"CHANGAN-FORD : Edge : Edge 2015",
"Dongfeng Ciroen : C-Quatre : C-Quatre three box 2012 OR 2013",
"Dongfeng Ciroen : C-Quatre : C-Quatre two box 2008-2011",
"Imported Mazda : Mazda 5 : Mazda 5 Imported 2008",
"Imported VW : Phaeton : Phaeton Imported 2006",
"Shanghai GM Chevy : Epica : Epica SE 2007",
"Imported VW : Phaeton : Phaeton Imported 2011",
"Imported Renault : Koleos : Koleos Imported 2010",
"Imported Renault : Koleos : Koleos Imported 2012",
"Shanghai GM Chevy : Epica : Epica 2005",
"DYK : Kia-Accen : Kia-Accen 2004",
"Shanghai VW SKODA : Rapid : Rapid 2013",
"Imported Maserati : Quattroporte : Quattroporte Imported 2015",
"ChangAng : Jinliuxing : Jinliuxing 2011",
"Qingling Isuzu : T : T系列 Pickup truck 2009",
"GAC TOYOTA : Yaris : Yaris 2009",
"GAC TOYOTA : Yaris : Yaris 2011",
"ChangAn : CS75 : CS75 2014",
"Shanghai GM Cadillac : CTS : CTS 2004-2007",
"GAC Honda : Accord : Accord 1995",
"Imported Honda : Accord : Accord Imported 1998",
"GAC Honda : Accord : Accord 2006",
"GAC Honda : Accord : Accord 2011",
"GAC Honda : Accord : Accord 2008",
"GAC Honda : Accord : Accord 3.5L AT 2008",
"GAC Honda : Accord : Accord 2014",
"GAC Honda : Accord : Accord 2013",
"Dongfeng Nissan : TEANA : TEANA 2014",
"Imported Volvo : S40 : S40 Imported 2009",
"FAW Mazda : Mazda 6 : Mazda 6 2015",
"FAW Mazda : Mazda 6 : Mazda 6 2011",
"Imported Mazda : Mazda 6 : Mazda 6 Imported 2005",
"FAW Mazda : Mazda 6 : Mazda 6 2010",
"FAW Mazda : Mazda 6 : Mazda 6 2007",
"FAW VW Audi : A6 : A6 2002-2004",
"BYD : Surui : Surui 2012",
"DFSK : DFSK K01 : DFSK K01 2008",
"DFSK : DFSK K01 : DFSK K01 2015",
"Imported Mitsubishi : Grandis : Grandis Imported 2006",
"IEVCO : Baodi : Baodi 2009",
"Beijing Benz : GLK : GLK300 2015",
"Imported Benz : GLK : GLK350 Imported 2013",
"Beijing Benz : GLK : GLK200 Standard Edition 2014",
"Imported Benz : GLK : GLK300 Imported 2008",
"Jilin FAW : Xenia S80 : Xenia S80 2011",
"DFMG : Dongfeng : Dongfeng Furuika 2011",
"DFPV : Fengshen E30 : Fengshen H30 Cross 2011",
"LotusCars : RCR : RCR 2008",
"Shanghai GM Buick : Regal : Regal 2014",
"Shanghai GM Buick : Regal : Regal 1999",
"ChangAng : Xingguang : Xingguang4500 2012",
"Shanghai GM Buick : Regal : Regal 2004",
"Shanghai GM Buick : Regal : Regal GS 2012",
"JAC : Refine S5 : Refine S5 2013",
"FOTON Bus : Mengkepai E : Mengkepai E 2010",
"FOTON Bus : Mengkepai E : Mengkepai E 2012",
"Changhe Suzuki : Liana : Liana 2005",
"BESTURN : B50 : B50 2009",
"BESTURN : B50 : B50 2012",
"DYK : FORET : FORET 2012",
"Jilin FAW : Jiabao V70 : Jiabao V70 2011",
"FAW truck : FAW : FAW Tip CA4117K2R5E",
"FAW truck : FAW : FAW498 truck",
"FAW truck : FAW : General FAW CA1081K26L4-3",
"SGMW : Wuling Hongguang S1 : Wuling Hongguang S1 S 2013",
"SGMW : Wuling Hongguang S1 : Wuling Hongguang S1 Comfort Edition 2010",
"SGMW : Wuling Hongguang S1 : Wuling Hongguang S1 Standard Edition 2013",
"JMC : S350 : S350 2013",
"Imported BMW : 3 series : 3 series330I Imported 2011",
"Imported BMW : 3 series : 3 series320I Imported 2005",
"Imported BMW : 3 series : 3 series318I Imported 2004",
"Brilliance BMW : 3 series : 3 series320LI 2013",
"Imported BMW : 3 series : 3 series320I Imported 2009",
"FOTON Truck : Times : Times Pilot 2009",
"Chery : qq6 : QQ6 2007",
"CHANGAN-FORD : Escort : Escort 2015",
"Changan Suzuki : Lingyang : Lingyang 2012",
"Changan Suzuki : Lingyang : Lingyang 2004",
"Changan Suzuki : Lingyang : Lingyang 2009",
"SAIC MG : MG : MG 3SW Wild cool Edition 2009",
"FAW Car Co., Ltd : Shijixing : Shijixing 2004",
"Imported JEEP : Patriot : Patriot Imported 2012",
"Imported Ciroen : Aircross : Aircross Imported 2012 OR 2013",
"DYK : Optima : Optima 2006",
"DYK : Optima : Optima 2004",
"Imported Hyundai : Grand SantaFe : Grand SantaFe Imported 2013",
"Imported OPEL : Antara : Antara Imported 2011-2013",
"Shanghai GM Chevy : Cruze : Cruze 2011",
"Shanghai GM Chevy : Cruze : Cruze three box 2015",
"Imported Chevy : Cruze : Cruze SE Imported 2015",
"Beijing Hyundai : SONATA : SONATA 2011",
"Soueast Motor : Freeca : Freeca 6441E 2003",
"Imported Bentley : Continental : Continental 飞驰 Imported 2012",
"Shanghai VW SKODA : Fabia : Fabia General Edition 2012",
"Shanghai VW SKODA : Fabia : Fabia FABIA 2008",
"Shanghai VW SKODA : Fabia : Fabia Elaborate Edition 2014",
"GAC Honda : Accord : Accord EX Festival Edition 2010",
"Dongfeng Nissan : TEANA : TEANA 2009",
"Dongfeng Nissan : TEANA : TEANA 2013",
"Dongfeng Nissan : TEANA : TEANA 2008",
"Dongfeng Nissan : TEANA : TEANA 2006",
"Dongfeng Nissan : TEANA : TEANA 2005",
"Great Wall : SING : SING 2004",
"Dongfeng Nissan : TEANA : TEANA 2011",
"ChangAng : Honor : Honor 2012",
"ChangAng : Honor : Honor 2014",
"Shanghai GM Cadillac : ATS : ATS L D3 2014",
"Imported Benz : R : R350 Imported 2006",
"Imported Benz : R : R320 Imported 2014",
"Imported Benz : R : R350 Imported 2007",
"Imported Benz : R : R350L Imported 2011",
"Brilliance : FRV : FRV 2008",
"Brilliance : FRV : FRV 2010",
"DFFX : Lingzhi : Lingzhi 2013",
"GAC TOYOTA : Highlander : Highlander 2009",
"SGMW : Sunshine : Sunshine 6376N 立业版 2010",
"HAVAL : H5 : H5 2013",
"HAVAL : H5 : H5 Venus version 2010",
"HAVAL : H5 : H5 European version 2010",
"CHANGAN-FORD : Mondeo : Mondeo 2013",
"CHANGAN-FORD : Mondeo : Mondeo flagship 2004",
"CHANGAN-FORD : Mondeo : MondeoMondeo 3G 2007",
"CHANGAN-FORD : Mondeo : Mondeo 2011",
"CHANGAN-FORD : Mondeo : Mondeo 2004",
"JAC truck : Weiling : Weiling medium truck OR Shuailing 109HP light truck",
"Imported Benz : GL : GL500 Imported 2013",
"FOTON Bus : Fengjing : Fengjinaierfa 2003",
"FOTON Bus : Fengjing : FOTON_fengjing 486EQV4 2012",
"Chery : Tiggo5 : Tiggo5 2014",
"Dongfeng peugeot : 307 : 307 2004",
"Dongfeng peugeot : 307 : 307 2013",
"CHANGAN-FORD : Focus : Focus 2005",
"Imported Buick : GL8 : GL8 GT Imported 2007",
"Shanghai GM Buick : GL8 : GL8 Lu Zun 2005",
"Imported Buick : GL8 : GL8 CT3 Imported 2003 OR 2004",
"Shanghai GM Buick : GL8 : GL8 2014",
"ChangAng : EADO : EADO XT 2015",
"SGMW : BAO JUN730 : BAO JUN730 2014",
"JAC : Ruiying : Ruiying 2011",
"JAC : Ruiying : Ruiying 2009",
"HAFEI MOTO : Heibao : Heibao 1027 2010",
"BYD : G5 : G5 2015",
"JAC : Refine S3 : Refine S3 2014",
"ZOTYE AUTO : Z300 : Z300 2012",
"DYK : SPORTAGE-R : SPORTAGE-R GLS 2012",
"DYK : SPORTAGE-R : SPORTAGE-R 2014",
"Great Wall : M2 : M2 2012",
"Yuejing Truck : Yuejing Van : Yuejing Chaisheng S300",
"HAFEI MOTO : Junyi : Junyi 2010",
"ChangAn : CX30 : CX30 2010",
"SsangYong Motor : ACTYON : ACTYON Imported 2006-2011",
"SAIC MG : MG5 : MG5 2012",
"Shanghai GM Chevy : Epica : Epica 2013",
"SAIC MAXUS : G10 : G10 2014",
"FAW TOYOTA : RAV4 : RAV4 2009",
"FAW TOYOTA : RAV4 : RAV4 2012",
"FAW TOYOTA : RAV4 : RAV4 2013",
"FAW Car Co., Ltd : H7 : H7 2013",
"Shanghai GM Chevy : Epica : Epica 2011",
"BYD : G3 : G3 2012",
"Shanghai GM Chevy : Captiva : Captiva 2012",
"Shanghai GM Chevy : Captiva : Captiva 2008",
"Beijing Hyundai : ix35MOINCA : ix35MOINCA 2009",
"Shanghai GM Chevy : Captiva : Captiva 2014",
"Shanghai VW SKODA : Rapid : Rapid 2014",
"ChangAng : Honor : Honor 2015",
"GEELY : MERRIE : MERRIE 2004 OR 2005",
"YEMA : F12 : F12 2012",
"Beijing Hyundai : SONATA : SONATA 2005",
"Beijing Hyundai : SONATA : SONATA 2007",
"Imported Mitsubishi : Strength dazzle : Strength dazzle ASX Imported 2011",
"GAC MITSUBISHI : Strength dazzle : Strength dazzle ASX 2013 OR 2014",
"Imported Daewo : Blue Dragon : Blue Dragon Imported 2003",
"Great Wall : SAFE : SAFE 2006",
"Dongfeng Nissan : SYLPHY : SYLPHY 2008",
"Dongfeng Nissan : SYLPHY : SYLPHY 2014",
"Dongfeng Nissan : SYLPHY : SYLPHY 2009",
"Dongfeng Nissan : SYLPHY : SYLPHY 2012",
"Imported Benz : M : ML350 Imported 2008",
"Imported Benz : M : ML350 Imported 2005",
"Imported Benz : M : ML350 Imported 2012",
"IEVCO : Duling : Duling A32 2009",
"Great Wall : Lingao : Lingao 2010",
"Shanghai GM Chevy : Sail : Sail 2010",
"Dongnan Mitsubishi : Lancer : Lancer 2010",
"Shanghai VW : Lamando : Lamando 2015",
"HAVAL : H6 : H6 2014",
"HAVAL : H6 : H6 2011",
"HAVAL : H6 : H6 2013",
"Changan Mazda : Mazda 2 : Mazda 2 2009-2012",
"Imported Buick : Sail : Sail SRV three box Imported 2003",
"Dongfeng peugeot : 308 : 308 2014",
"FAW truck : Huwei : Huwei",
"CHANGAN-FORD : Focus : Focus three box 2012",
"CHANGAN-FORD : Focus : Focus two box 2009",
"Dongfeng Nissan : X-TRAIL : X-TRAIL 2010",
"CHANGAN-FORD : Focus : Focus two box 2007",
"LEOPAARD : Yueyeche : Yueyeche CFA2031B",
"Changhe Suzuki : Wagon R : Wagon R E+ 2010",
"Jilin FAW : Jiabao V52 : Jiabao V52 2011",
"Imported Subaru : Forester : Forester Imported 2011",
"Imported Subaru : Forester : Forester Honorable Edition Imported 2013",
"Imported Subaru : Forester : Forester Imported 2005",
"Imported Subaru : Forester : Forester Imported 2014",
"JMC Ford : Transit : Transit 2006",
"Shanghai VW : Touran : Touran 2013",
"Shanghai VW : Touran : Touran 2008",
"SGMW : BAO JUN630 : BAO JUN630 2011",
"Shanghai GM Buick : Excelle : Excelle XT 2014",
"Shanghai GM Buick : Excelle : Excelle 2015",
"Shanghai GM Buick : Excelle : Excelle GT 2010",
"Dongfeng Ciroen : Senna : Senna 2004 OR 2005",
"JAC : Xingrui : Xingrui5 2011",
"DFFX : JOYEAR : JOYEAR 2007",
"DFFX : JOYEAR : JOYEAR 2011",
"FAW TOYOTA : Prius : Prius 2012",
"HAVAL : H5 : H5 2015",
"Dongfeng Ciroen : C4L : C4L 2013 OR 2014 ",
"Great Wall : C30 : C30 2012",
"Great Wall : C30 : C30 2010",
"Imported LAND ROVER : Freelander : Freelander2 Imported 2011",
"Imported LAND ROVER : Freelander : Freelander2 Imported 2007",
"Polarsun automobile : Century : Century SZS6503 A1",
"Imported Chrysler : 300C : 300C Imported 2004",
"Imported Chrysler : 300C : 300C SRT Imported 2006",
"Five group : Five group : Five group low speed truck 2011",
"BAIC GROUP : Senova : Senova D50 2016",
"Changan Suzuki : S-CROSS : S-CROSS 2014",
"Shanghai VW SKODA : Superb : Superb 2012",
"YEMA : F99 : F99 2010",
"BYD : L3 : L3 2012",
"Dongfeng peugeot : 207 : 207 2009",
"Soueast Motor : V3 Lingzhi : V3 Lingzhi CVT 2011",
"Soueast Motor : V3 Lingzhi : V3 Lingzhi 2008",
"Soueast Motor : V3 Lingzhi : V3 Lingzhi 2010",
"Soueast Motor : V3 Lingzhi : V3 Lingzhi 2012",
"Imported MINI : MINI : MINI COOPER COUPE Imported 2013",
"Imported MINI : MINI : MINI 3 DOOR Imported 2010",
"GEELY : Jinying : Jinying 2008-2011",
"BAIC : Flag bell : Flag bell 2008",
"BAIC : Flag bell : Flag bell 2012",
"ZOTYE AUTO : 2008 : 2008 2008",
"ZOTYE AUTO : 5008 : 5008 2010",
"Imported BMW : 5 series : 5 series530LI Imported 2008",
"Beijing Hyundai : i30 ELANTRA : i30 ELANTRA 2011",
"GAC Honda : City : City 2007",
"GAC Honda : City : City 2006",
"Dongfeng-Nissan : Fengguang : Fengguang 2013",
"Changan Mazda : Axela : Axela 2014",
"CHANGAN-FORD : Mondeo : Mondeo GHIA 2007",
"CHANGAN-FORD : Mondeo : MondeoMondeo 3G 2011",
"BAW WEIWANG : 205 : 205 2013",
"HAWTAI : BOLIGER : BOLIGER 2012",
"FAW VW : Golf : Golf 2012",
"Imported VW : Golf : Golf Imported 2004",
"Imported VW : Golf : Golf Cross Imported 2011",
"Imported VW : Golf : Golf Imported 2015",
"IEVCO : Deyi : Deyi V40 2012",
"IEVCO : Deyi : Deyi 2009",
"IEVCO : Deyi : Deyi 2002",
"Imported BMW : 1 series : 1 series118I Imported 2012",
"Brilliance : H330 : H330 2013",
"Imported Cadillac : SRX : SRX Deluxe  Imported 2014",
"FAW Mazda : ATENZA : ATENZA 2013",
"Dongfeng peugeot : 408 : 408 2011",
"Dongfeng peugeot : 408 : 408 2014",
"Dongfeng peugeot : 408 : 408 2013",
"Imported Subaru : XV : XV Imported 2012",
"Tianjin FAW : Chaalis N3 : Chaalis N3 2012",
"Beijing Hyundai : MISTRA : MISTRA 2016",
"Imported Jaguar : XJ : XJ Imported 2010",
"Changhe Suzuki : Wagon R : Wagon R 2002",
"JMC Ford : Transit : Transit新世代 2013",
"ZhengzhouNissan : NV200 : NV200 2010",
"JMC Ford : Transit : Transit 2004",
"JMC : Jiangling : Isuzu 2003",
"JMC : Jiangling : Sunda JX5041XXYXGE2",
"JMC : Jiangling : Kairui 2010",
"LIFAN : 620 : 620 2008",
"Tking truck : Ouling : Ouling T3",
"Changhe Suzuki : Wagon R X5 : Wagon R X5 2013",
"FAW VW : CC : CC 2010",
"FAW VW : CC : CC 2013",
"DYK : SOUL : SOUL 2010",
"Dongfeng Ciroen : C-Triomphe : C-Triomphe 2008",
"Shanghai VW : Passat : Passat 2003",
"Shanghai VW : Passat : Passat 2007",
"Shanghai VW : Passat : Passat 2009",
"Shanghai VW : Passat : Passat 2014",
"Shanghai GM Buick : Lacrosse : Lacrosse 2013",
"Shanghai GM Buick : Lacrosse : Lacrosse 2012",
"Shanghai GM Buick : Lacrosse : Lacrosse 2008",
"LINDWIND : X8 : X8 2012",
"LINDWIND : X8 : X8 2009",
"Imported Acura : MDX : MDX Imported 2009",
"Imported Acura : MDX : MDX Imported 2007",
"Imported TOYOTA : ALPHARD : ALPHARD Imported 2010",
"Imported TOYOTA : ALPHARD : ALPHARD Imported 2012",
"GAC Fiat : Viaggio : Viaggio 2012",
"Hainan Mazda : ha/ma 7 : ha/ma 7 2013",
"Hainan Mazda : ha/ma 7 : ha/ma 7 2012",
"Great Wall : C50 : C50 2013",
"Imported LAND ROVER : Evoque : Evoque Imported 2010",
"Imported LAND ROVER : Evoque : Evoque Imported 2016",
"Imported LAND ROVER : Evoque : Evoque Imported 2011",
"HAFEI MOTO : Saima : Saima 2002",
"Beijing Hyundai : Elantra : Elantra 2004",
"Beijing Hyundai : Elantra : Elantra 2007",
"Beijing Hyundai : Elantra : Elantra 2011",
"Beijing Hyundai : Elantra : Elantra 2010",
"Changhe : Fuyun : Fuyun 2012",
"Roewe : 350 : 350 2014",
"Roewe : 350 : 350 2010",
"BBDC : Sebring : Sebring 2008",
"BAIC GROUP : Luling : Luling 2005",
"SAIC MAXUS : V80 : V80 2013",
"FAW TOYOTA : Corolla : Corolla 2014 OR 2015",
"Tianjin FAW : Vizhi V2 : Vizhi V2 2010",
"FAW TOYOTA : Corolla : Corolla 2007",
"FAW TOYOTA : Corolla : Corolla 2010",
"Concept automobile : GQ3 : GQ3 2013",
"Changan Volvo : S60L : S60L 2014",
"Beijing Hyundai : Tucson : Tucson 2006",
"Beijing Hyundai : Tucson : Tucson 2013",
"Beijing Hyundai : Tucson : Tucson 2009",
"HUANGHAI  : AURORA CUV : AURORA CUV 2010",
"HUANGHAI  : AURORA CUV : AURORA CUV 2005",
"DFSK : DFSK K17 : DFSK K17 2009",
"JAC truck : Haowei : Haowei 2011",
"Soueast Motor : Delica : Delica Economic Edition 2008",
"Soueast Motor : Delica : Delica Elite Edition 2003",
"FAW TOYOTA : Corolla : Corolla 2011",
"FAW TOYOTA : Corolla : Corolla 2013",
"Dongfeng Honda : Jede : Jede 2013",
"ZOTYE AUTO : Jiangnan TT : Jiangnan TT 2010",
"Tianjin FAW : Vizhi : Vizhi three box 2009",
"Imported Infiniti : QX : QX Imported 2012",
"HAWTAI : Terracan : Terracan 2004",
"HAWTAI : Terracan : Terracan 2010",
"HAWTAI : Terracan : Terracan 2008",
"Changan Mazda : CX5 : CX5 2013",
"Shanghai VW : Polo : Polo 2011",
"Shanghai VW : Polo : Polo 2004",
"Shanghai VW : Polo : Polo two box 2008",
"Shanghai VW : Polo : Polo 2011",
"Shanghai VW : Polo : Polo Cross 2008",
"Imported Renault : Latitude : Latitude Imported 2011",
"GUANGZHOU AUTOMOBILE GROUP  : Trumpchi GA5 : Trumpchi GA5 2011",
"Imported Renault : Scenic : Scenic Imported 2002",
"Imported BMW : 7 series : 7 series730LI Imported 2008",
"Imported BMW : 7 series : 7 series745LI Imported 2004",
"Imported BMW : 7 series : 7 series740LI Imported 2009",
"Imported BMW : 7 series : 7 series740LI Imported 2013",
"Shanghai GM Cadillac : XTS : XTS 28T Deluxe  2013",
"Zhenzhou Mazda : Fstar : Fstar荣达 Standard Edition 2012",
"Zhenzhou Mazda : Fstar : Fstar荣达 Deluxe  2012",
"Zhenzhou Mazda : Fstar : Fstar鸿达 2010",
"Imported Jaguar : XF : XF Imported 2011",
"DFPV : Fengshen A60 : Fengshen A60 2014",
"Imported Jaguar : XF : XF Imported 2015",
"DYK : RIO : RIO 2007",
"ChangAng : Changanzhixing7 : Changanzhixing7 2014",
"FOTON Truck : Omar : Omar3",
"LIFAN : 520 : 520 2007",
"LIFAN : 520 : 520I 2011",
"Chery : QQ : QQ 2013",
"Brilliance : Junjie : Junjie 2011",
"Brilliance : Junjie : Junjie Cross 2009",
"Brilliance : Junjie : Junjie 2007",
"FAW TOYOTA : Vios : Vios 2010",
"FAW TOYOTA : Vios : Vios 2011",
"FAW TOYOTA : Vios : Vios 2007",
"FAW TOYOTA : Vios : Vios 2013",
"FAW TOYOTA : Vios : Vios 2008",
"FAW TOYOTA : Vios : Vios 2004",
"Dongfeng Ciroen : C2 : C2 2010",
"SGMW : WulingYangguang : WulingYangguang 6376C 2004",
"ChangAn : CS35 : CS35 2012",
"JAC : Tongyue : Tongyue RS 2008",
"FOTON Truck : Times : Times aorui 3360",
"FOTON Truck : Times : Times ZP3200 light truck 2002",
"FOTON Truck : Times : Times Yuwei 5350",
"Hainan Mazda : Freema : Freema H2 2009",
"SHAC : Istana : Istana 2005",
"Great Wall : M2 : M2 2010",
"Great Wall : M4 : M4 2012",
"HAFEI MOTO : Lubao : Lubao 2004",
"HAFEI MOTO : Lubao : Lubao 2008",
"Shanghai GM Chevy : Aveo : Aveo 2005",
"Xiamen Golden Dragon : Sea Lions : Sea Lions 2010",
"Changhe : Dolphin : Dolphin CH6370 2000",
"GAC TOYOTA : Highlander : Highlander 2015",
"Dayun Truck : Fengdu : Fengdu",
"GAC MITSUBISHI : Pajero : Pajero 2004",
"Brilliance Xinyuan : Sea star T22 : Sea star T22 2012",
"GAC MITSUBISHI : Pajero : Pajero劲畅 2011",
"Imported Mitsubishi : Pajero : Pajero V93 Imported 2014",
"Imported Mitsubishi : Pajero : Pajero速跑 Imported 2003",
"Imported Volvo : V40 : V40 Imported 2014",
"Imported LEXUS : LX : LX470 Imported 2005",
"Imported LEXUS : LX : LX570 Imported 2012",
"Imported LEXUS : LX : LX570 Imported 2007",
"Dongfeng Honda : Aili : Aili 2012",
"HUANGHAI  : V3 CUV : V3 F1 CUV 2009",
"HAVAL : B3 : B3 2006",
"DFSK : DFSK C37 : DFSK C37 2013",
"BYD : F6 : F6 2011",
"Jinbei Truck : Lingqi : Lingqi SY1023DM5F",
"Jinbei Truck : Lingqi : Lingqi SY1024SK1F",
"Soueast Motor : Shuailing : Shuailing 2004",
"Dongfeng Nissan : LIVINA : LIVINA 2008",
"Dongfeng Nissan : LIVINA : LIVINA 2010",
"Dongfeng Nissan : LIVINA : LIVINA 2013",
"Dongfeng Nissan : LIVINA : LIVINA  2013",
"BRILLIANCE AUTO : Sea Lions : Sea Lions SY6480A1B-ME 2001",
"BRILLIANCE AUTO : Sea Lions : Sea Lions 6代 2009",
"BRILLIANCE AUTO : Sea Lions : Sea Lions SY6480A2E 1998",
"JMC : Baodian : Baodian 柴油双驱 2003",
"BRILLIANCE AUTO : Sea Lions : Sea Lions 5代 2006",
"BRILLIANCE AUTO : Sea Lions : Sea Lions Deluxe  2004",
"BRILLIANCE AUTO : Sea Lions : Sea Lions 6480A1 1998",
"CHANGAN-FORD : Focus : Focus three box 2009",
"Imported Benz : SLK : SLK Imported 2006",
"Tianjin FAW : Vitz : Vitz 2002",
"Chery : qq3 : QQ3 2009",
"Chery : qq3 : QQ3 Sports 2012",
"Chery : qq3 : QQ3 2006",
"CHANGAN-FORD : Eco sport : Eco sport 2013",
"ChangAng : Changanzhixing S460 : Changanzhixing S460 2009-1",
"FAW Mazda : Mazda 8 : Mazda 8 2011",
"GEELY : Yinglun : Yinglun SC7 2011",
"GEELY : Yinglun : Yinglun SC3 2012",
"GEELY : Yinglun : Yinglun SC6 2012",
"HAWTAI : Santa Fe : Santa Fe 2012",
"HAWTAI : Santa Fe : Santa Fe 2007",
"HAWTAI : Santa Fe : Santa Fe 2006",
"DYK : CERATO : CERATO 2010",
"DYK : CERATO : CERATO 2012",
"DYK : CERATO : CERATO 2005",
"Shanghai VW : Scirocco : Scirocco 2009",
"ZhengzhouNissan : D22 : D22 2008",
"Dongfeng Nissan : GENISS : GENISS 2006",
"SGMW : Wuling glory : Wuling glory 小卡2010",
"SGMW : Wuling glory : Wuling glory 2007",
"SGMW : Wuling glory : Wuling glory Standard Edition 2014",
"SGMW : Wuling glory : Wuling glory 2008",
"SGMW : Wuling glory : Wuling glory 2011",
"SGMW : Wuling glory : Wuling glory Standard Edition 2009",
"Imported BMW : X6 : X6 35I Imported 2010",
"JAC : Heyue : Heyue 2010-2012",
"JAC : Heyue : Heyue RS 2013",
"JAC : Heyue : Heyue RS 2010-2012",
"LEOPAARD : CS7 : CS7 2009",
"Shanghai GM Cadillac : SLS : SLS Seville 2007",
"Shanghai GM Cadillac : SLS : SLS Seville 2010",
"Hainan Mazda : M3 : M3 2013",
"Imported Audi : Q7 : Q7 Imported 2009 OR 2010",
"Imported Audi : Q7 : Q7 Imported 2007",
"Chery : A3 : A3 two box 2012",
"JMC : Yuhu : Yuhu 2012",
"Imported Subaru : Outback : Outback Imported 2013",
"Imported Subaru : Outback : Outback Imported 2011",
"Changan Suzuki : RENO SX4 : RENO SX4 2011",
"LIFAN : 320 : 320 2009",
"Chery : Rely : Rely V5 2010",
"Chery : Rely : Rely X5 2010",
"Brilliance : H530 : H530 2011",
"JAC : Refine : Refine一家亲 2011",
"Imported Fiat : Freemont : Freemont Imported 2012-2014",
"JAC : Refine : Refine祥和 2011",
"FOTON Truck : Times : Times Kangrui H3",
"Shanghai VW : Santana : Santana 2013",
"Shanghai VW : Santana : Santana Vista Leisure 2008",
"Shanghai VW : Santana : Santana Vista Deluxe  2008",
"Shanghai VW : Santana : Santana3000 2006",
"Shanghai VW : Santana : Santana2000 1998",
"Shanghai VW : Santana : Santana 2007",
"Shanghai GM Buick : Park Avenue : Park Avenue 2010",
"FAW VW : Sagitar : Sagitar 2009",
"DYK : K3 : K3 2013",
"ImportedChevy : Trailblazer : Trailblazer Imported 2003",
"Great Wall : deer : deer 2005",
"Beijing Hyundai : i30 ELANTRA : i30 ELANTRA 2008",
"GAC Honda : Odyssey : Odyssey 2015",
"Dongfeng Honda : CRV : CRV 2015",
"Dongfeng Honda : CRV : CRV 2005",
"Dongfeng Honda : CRV : CRV 2004",
"Dongfeng Honda : CRV : CRV 2012",
"Dongfeng Honda : CRV : CRV 2010",
"Dongfeng Honda : CRV : CRV 2007",
"Beijing truck : Beijing : Beijing 1041",
"Beijing truck : Beijing : Beijing 1045",
"Great Wall : Wingle 5 : Wingle 5 2013",
"Great Wall : Wingle 5 : Wingle 5 2010",
"SMA : Haiyu : Haiyu 2005",
"HAFEI MOTO : Zhongyi : Zhongyi HFJ6376E 2008",
"HAFEI MOTO : Zhongyi : Zhongyi HFJ6371C 2002",
"BESTURN : X80 : X80 2013",
"Jinbei Truck : Lingchi : Lingchi SY1043DAES",
"CHANGAN-FORD : Kuga : Kuga 2013",
"ZhengzhouNissan : Paladin : Paladin 2006",
"BAIC BJEV : E : E150 EV 2014",
"Fujian Benz : Vito : Vito 2011",
"Dayun Truck : Aolipu : Aolipu 110HP",
"Dayun Truck : Aolipu : Aolipu 80HP",
"Imported Volvo : S60 : S60 Imported 2011",
"Imported LEXUS : CT : CT200H Imported 2012",
"Tianjin FAW : Chaalis : Chaalis shenya 2004",
"ZhengzhouNissan : D22 : D22 2007",
"ZhengzhouNissan : D22 : D22 petrol",
"Imported TOYOTA : Sequoia : Sequoia Imported 2008",
"Dongfeng peugeot : 508 : 508 2011",
"DFSK : DFSK K07 : DFSK K07 2代 2007",
"GEELY : Vision : Vision 2009",
"Brilliance Xinyuan : Sea star A9 : Sea star A9 2011",
"Beijing Benz : GLC : GLC200 2016",
"FOTON Truck : MIDI : MIDI 2009",
"Imported JEEP : Grand Cherokee : Grand Cherokee Imported 2005",
"Imported JEEP : Grand Cherokee : Grand Cherokee Imported 2004",
"Imported JEEP : Grand Cherokee : Grand Cherokee Navigation Edition Imported 2014",
"Imported JEEP : Grand Cherokee : Grand Cherokee Imported 2007",
"Imported JEEP : Grand Cherokee : Grand Cherokee Imported 2008",
"DYK : K2 : K2 2015",
"DYK : K2 : K2 2011",
"BYD : F3 : F3 2009",
"BYD : F3 : F3 2015",
"BYD : F3 : F3 R 2011",
"Brilliance BMW : 5 series : 5 series520L 2014",
"Brilliance BMW : 5 series : 5 series530LI 2007",
"ChangAng : Changanzhixing2 : Changanzhixing2 SC6399D4Y 2012",
"ChangAng : Changanzhixing2 : Changanzhixing2 SC6399 2009",
"GAC TOYOTA : Highlander : Highlander 2012",
"Jonway automobile : A380 : A380 2010",
"Imported Audi : A8 : A8 Imported 2005",
"Imported Audi : A8 : A8 Imported 2013",
"Imported Audi : A8 : A8 Imported 2014",
"ChangAn : Benben : Benben 2007",
"ChangAn : Benben : Benben 2014",
"ChangAn : Benben : Benben LOVE 2010",
"Chery : Qiyun  : Qiyun 1 2010",
"Imported TOYOTA : Senna : Senna Imported 2011",
"Chery : Qiyun  : Qiyun  2008",
"Chery : Qiyun  : Qiyun 2 2012",
"Chery : Qiyun  : Qiyun 2 2010",
"SsangYong Motor : KYRON : KYRON Imported 2007",
"SAIC MG : MG6 : MG6 2010",
"Beijing Hyundai : Verna : Verna 2014",
"Imported Acura : TSX : TSX Imported 2012",
"HAVAL : H3 : H3 2009",
"HAVAL : H3 : H3 2012",
"HAVAL : H3 : H3 2006",
"ZXAUTO : Weihu : Weihu G3 2013",
"Shanghai GM Chevy : LOVA : LOVA 2009",
"Shanghai GM Chevy : LOVA : LOVA 2006",
"Great Wall : M1 : M1 2010",
"Imported smart : smart fortwo : smart fortwo Imported 2010",
"Chery :  : Karry Yoyo 2010",
"Dongfeng Ciroen : Elysee : Elysee 2014",
"Dongfeng Ciroen : Elysee : Elysee 2013",
"FAW VW : CADDY : CADDY 2005",
"Dongfeng Ciroen : Elysee : Elysee SX 2005",
"FAW TOYOTA : RAV4 : RAV4 2011",
"Imported JEEP : Wrangler : Wrangler Imported 2008",
"GAC Honda : Linian : Linian S1 2012",
"BYD : Tang : Tang 2014",
"Changan Suzuki : Swift : Swift 2011",
"Beijing Hyundai : Refine : Refine HFC6470A",
"Changan Suzuki : Swift : Swift 2005",
"Imported TOYOTA : PREVIA : PREVIA Imported 2007",
"LotusCars : L3 : L3 2009",
"GAC Honda : Odyssey : Odyssey 2009",
"GAC Honda : Odyssey : Odyssey 2007",
"GAC Honda : Odyssey : Odyssey 2002",
"FOTON Truck : Times Small star  : Times Small star furui 2800",
"Imported BMW : X3 : X3 20D Imported 2011",
"Shanghai VW SKODA : YETI : YETI 2014",
"HAFEI MOTO : Xiaobawang : Xiaobawang 2010",
"Imported TOYOTA : Tundra : Tundra Imported 2011",
"DFMG : Duolika : Duolika S3300",
"DFMG : Duolika : Duolika EQ1042GZ20D3",
"Roewe : 360 : 360 2015",
"DFSK : DFSK V29 : DFSK V29 2012",
"CHANGAN-FORD : Fiesta : Fiesta 2011",
"CHANGAN-FORD : Fiesta : Fiesta 2013",
"CHANGAN-FORD : Fiesta : Fiesta 2010",
"CHANGAN-FORD : Fiesta : Fiesta 2004-2006",
"Beijing Benz : C : C180L Sports 2015",
"Beijing Benz : C : C180K 2008",
"Beijing Benz : C : C180 Classic Edition 2013",
"Imported Benz : C : C180K Imported 2004",
"TIANMA  : Fengchi : Fengchi KZ6490E 2004",
"BESTURN : B70 : B70 2012",
"BESTURN : B70 : B70 2010",
"BESTURN : B70 : B70 2011",
"BESTURN : B70 : B70 2009",
"Imported Volvo : V60 : V60 Imported 2014",
"Changhe Suzuki : Liana : Liana 2011",
"Dongfeng peugeot : 3008 : 3008 2013",
"Dongfeng-Nissan : Succe : Succe 2010",
"SGMW : Sunshine : Sunshine6371 2005",
"SGMW : Sunshine : Sunshine 2013",
"SGMW : Sunshine : Sunshine 6390B 2009",
"SGMW : Sunshine : Sunshine 6390Q 2010",
"SGMW : Sunshine : Sunshine 2007",
"JMC : Baowei : Baowei 2009",
"Chery : Qiyun  : Qiyun 1 2011",
"CHANGAN-FORD : Exploror : Exploror 2011",
"Chery : Eastar : Eastar 2003-2007",
"GAC TOYOTA : Yaris L : Yaris L YARIS L 2014",
"Chery : E5 : E5 2014",
"GEELY : Jingang : Jingang 2009",
"GEELY : Jingang : Jingang 2006",
"DYK : SPORTAGE : SPORTAGE 2013",
"DYK : SPORTAGE : SPORTAGE 2011",
"DYK : SPORTAGE : SPORTAGE 2012",
"Imported VW : Tiguan : Tiguan Imported 2009",
"Imported Ciroen : DS : DS 5LS Imported 2014",
"Dongfeng Nissan : Sunny : Sunny 2011",
"ChangAng : CM8  : CM8 2004",
"ChangAn : Benben MINI : Benben MINI 2012",
"ChangAn : Benben MINI : Benben MINI 2010",
"FAW VW Audi : A6L : A6L Honorable Edition 2006",
"FAW VW Audi : A6L : A6L 2011",
"FAW VW Audi : A6L : A6L 2012",
"DFFX : JOYEAR X5 : JOYEAR X5 2013",
"FAW TOYOTA : Prado : Prado 2014",
"CHINA NATIONAL HEAVY DUTY TRUCK : CHINA NATIONAL HEAVY DUTY TRUCK : HOWO 统帅 medium truck",
"FAW TOYOTA : Prado : Prado 2004",
"FAW TOYOTA : Prado : Prado 2013",
"FAW TOYOTA : Prado : Prado 2010",
"Shanghai GM Chevy : Malibu : Malibu 2014",
"Great Wall : florid : florid Cross 2009",
"Great Wall : florid : florid 2009",
"Imported LAND ROVER : Range rover : Range rover Sports Imported 2007",
"Imported LAND ROVER : Range rover : Range rover Sports Imported 2012",
"Imported LAND ROVER : Range rover : Range rover Imported 2010",
"Imported LAND ROVER : Range rover : Range rover Sports Imported 2013",
"Imported LAND ROVER : Range rover : Range rover Imported 2009",
"Imported LAND ROVER : Range rover : Range rover Imported 2013",
"Imported LAND ROVER : Range rover : Range rover Imported 2007",
"Roewe : 750 : 750 2009",
"Roewe : 750 : 750 2011",
"GAC Honda : City : City 2011",
"GAC Honda : City : City 2008",
"GAC Honda : City : City 2012",
"HUANGHAI  : Challenger  : Challenger  DD6491A 2010",
"BYD : Qing : Qing 2014",
"Chery : Eastar : Eastar Cross 2007-2009",
"Beijing Hyundai : Verna : Verna two box 2011",
"Beijing Hyundai : Verna : Verna three box 2010",
"Imported Benz : B : B200 Imported 2013",
"Imported Benz : B : B200 Imported 2009",
"Dongnan Mitsubishi : LACCER : LACCER 2011",
"Dongfeng Ciroen : fukang : fukang 988ET 1999",
"FAW Mazda : Mazda 6 : Mazda 6 2012",
"FAW Mazda : Mazda 6 : Mazda 6 2010",
"JAC truck : Kangling : Kangling 2010  OR 江淮 好运 2011",
"ShitongTruck : Shitong : Shitong STQ3160L7Y413 Dump truck",
"CHANGAN-FORD : S-MAX : S-MAX 2008",
"JMC : Kaiyun : Kaiyun 2007",
"FAW TOYOTA : Corolla : Corolla 2004",
"FAW TOYOTA : Corolla : Corolla 2007",
"LEOPAARD : BLACK GIANT : Qibing 2009",
"LEOPAARD : BLACK GIANT : BLACK GIANT 2005 OR Pajero 2000",
"Imported LEXUS : GX : GX400 Imported 2011",
"Imported LEXUS : GX : GX470 Imported 2005",
"Imported Volvo : XC90 : XC90 Imported 2009",
"Dongfeng peugeot : 2008 : 2008 2014",
"Imported Hyundai : SANTA  : SANTA  Imported 2009",
"Beijing Hyundai : SANTA  : SANTA  2015",
"GEELY : GX7 : GX7 2012",
"Imported Hyundai : SANTA  : SANTA  Imported 2007",
"GEELY : GX7 : GX7 2015",
"Shanghai GM Buick : Excelle : Excelle 2008-2012",
"Shanghai GM Buick : Excelle : Excelle 2013",
"Shanghai GM Buick : Excelle : Excelle 2005",
"Shanghai GM Buick : Excelle : Excelle HRV 2006",
"FOTON Truck : Revo  : Revo ",
"Imported Audi : A3 : A3 Sportback Imported 2012",
"Chery : Fulwin 2 : Fulwin 2 two box 2013",
"Chery : Fulwin 2 : Fulwin 2 two box 2010",
"DFFX : Lingzhi : Lingzhi 2007",
"DFFX : Lingzhi : Lingzhi V3 2014",
"DFFX : Lingzhi : Lingzhi Q7 2008",
"SAIC MG : MG3 : MG3 2011",
"DFFX : Lingzhi : Lingzhi 2012",
"Imported JEEP : Commander  : Commander  Imported 2007",
"Changan Suzuki : RENO SX4 : RENO SX4 2012",
"Beijing Hyundai : I30 : I30 2009",
"Changan Suzuki : RENO SX4 : RENO SX4 2009",
"Changan Suzuki : RENO SX4 : RENO SX4 2013",
"FAW VW : Sagitar : Sagitar 2014",
"Imported Renault : Koleos : Koleos Imported 2014",
"Imported VW : Beetle : Beetle Imported 2013",
"FOTON Truck : Tharp : Tharp Trailblazer 2011",
"DYK : K3 : K3S 2014",
"Imported Fiat : Siena  : Siena  Imported 2004-2006",
"DYK : Kia-Accen : Kia-Accen 2005",
"Tianjin FAW : Chaalis N3 : Chaalis N3 2008",
"Shanghai GM Chevy : Epica : Epica 2006",
"FAW VW Audi : Q5 : Q5 2010-2013",
"ChangAn : CX20 : CX20 2011",
"GAC TOYOTA : Camry : Camry flagship 2012",
"GAC TOYOTA : Camry : Camry Chun Rui 2012",
"GAC TOYOTA : Camry : Camry 2006",
"GAC TOYOTA : Camry : Camry Classic Edition 2013",
"GAC TOYOTA : Camry : Camry 200G 2010",
"GAC TOYOTA : Camry : Camry 2015",
"Brilliance : H230 : H230 2012",
"Imported JEEP : Compass : Compass Imported 2007",
"DYMSC : Nazhijie 5 : Nazhijie 5 Sedan 2013",
"Imported Dodge : Journey : Journey Imported 2013",
"Imported LAND ROVER : Discovery  : Discovery  Imported 2012",
"Imported LAND ROVER : Discovery  : Discovery  Imported 2006",
"Great Wall : Wingle 3 : Wingle 3 2011",
"Dongfeng Ciroen : Elysee : Elysee 2008",
"Imported Benz : CLS : CLS300 Imported 2012",
"JMC Ford : Transit : Transit 2009",
"Jilin FAW : Jiabao T51 : Jiabao T51 2011",
"Imported LEXUS : ES : ES350 Imported 2010",
"Imported LEXUS : ES : ES350 Imported 2006",
"Imported LEXUS : ES : ES300H Imported 2014",
"BAW WEIWANG : M20 : M20 2014",
"Imported Volvo : V50 : V50 Imported 2005",
"Beijing Hyundai : Elantra : Elantra 2012",
"Beijing Hyundai : Elantra : Elantra 2015",

