L"福田卡车 : 奥铃 TX : 奥铃 TX 2010",
L"进口三菱 : 欧蓝德 : 欧蓝德 进口 2008",
L"进口三菱 : 欧蓝德 : 欧蓝德 进口 2013 OR 2014",
L"进口三菱 : 欧蓝德 : 欧蓝德境界 进口 2009",
L"进口三菱 : 欧蓝德 : 欧蓝德 进口 2004",
L"东风雪铁龙 : 毕加索 : 毕加索 2007",
L"东风雪铁龙 : 毕加索 : 毕加索 2002",
L"长安马自达 : 马自达 3 : 马自达 3 星骋 2012",
L"长安马自达 : 马自达 3 : 马自达 3 2009",
L"长安马自达 : 马自达 3 : 马自达 3 经典版 2012",
L"进口马自达 : 马自达 3 : 马自达 3 三厢 进口 2008",
L"长安马自达 : 马自达 3 : 马自达 3 2006",
L"长安马自达 : 马自达 3 : 马自达 3 2004",
L"上海通用五菱 : 宝骏560 : 宝骏560 2015",
L"进口雷诺 : 风景 : 风景 进口 2012",
L"进口起亚 : 佳乐 : 佳乐 进口 2007",
L"进口起亚 : 佳乐 : 佳乐 进口2010",
L"江淮卡车 : 帅铃 : 帅铃3 重卡 2011",
L"一汽丰田 : 陆霸 : 陆霸 2012",
L"进口起亚 : 索兰托 : 索兰托 进口 2010",
L"上海大众 : 高尔 : 高尔 2004",
L"东风日产 : 启辰 : 启辰 D50 2012",
L"长安商用 : 长安之星 : 长安之星 2003",
L"长安商用 : 长安之星 : 长安之星 2015",
L"长安商用 : 长安之星 : 长安之星 SC6363 2008",
L"长安商用 : 长安之星 : 长安之星 2013",
L"一汽丰田 : 锐志 : 锐志 纪念版 2008",
L"一汽丰田 : 锐志 : 锐志 风尚菁英版 2010",
L"一汽丰田 : 锐志 : 锐志 2005",
L"一汽丰田 : 锐志 : 锐志 2013",
L"一汽丰田 : 锐志 : 锐志 风度菁英版 2010",
L"华晨中华 : V5 : V5 2012",
L"沃尔沃亚太 : XC60 : XC60 进口 2015",
L"昌河铃木 : 浪迪 : 浪迪 2007",
L"进口沃尔沃 : XC60 : XC60 进口 2010",
L"海马汽车 : 福美来 : 福美来 2014",
L"海马汽车 : 福美来 : 福美来 2008",
L"海马汽车 : 福美来 : 福美来 2004",
L"海马汽车 : 福美来 : 福美来 2012",
L"海马汽车 : 福美来 : 福美来 2013",
L"海马汽车 : 福美来 : 福美来 2011",
L"海马汽车 : 福美来 : 福美来 2006",
L"黄海汽车 : 傲骏 : 傲骏 2009",
L"进口大众 : 途锐 : 途锐 进口 2007",
L"进口大众 : 途锐 : 途锐 进口 2010",
L"进口大众 : 途锐 : 途锐 进口 2012",
L"跃进卡车 : 跃进 N : 跃进 NJ5815",
L"跃进卡车 : 跃进小老虎 : 跃进小老虎 轻卡",
L"东风郑州日产 : 锐骐 : 锐骐 皮卡 2007",
L"东风郑州日产 : 锐骐 : 锐骐 2010",
L"进口MINI : MINI COOPER S : MINI COOPER S HAMPTON 进口 2011",
L"东南汽车 : V5菱致 : V5菱致 2012",
L"东南汽车 : V5菱致 : V5菱致 爵士版 2015",
L"东风日产 : 奇骏 : 奇骏 2014",
L"吉利汽车 : EC8 : EC8 2011-2013",
L"进口现代 : 维拉克斯 : 维拉克斯 进口 2010",
L"五十铃卡车 : 五十铃 : 五十铃 QL5040XHEWR 厢式货车",
L"五十铃卡车 : 五十铃 : 五十铃庆铃 100P QL10408EAR 轻卡",
L"奇瑞汽车 : E3 : E3 2015",
L"奇瑞汽车 : E3 : E3 2013",
L"进口菲亚特 : 派力奥 : 派力奥 进口 2004-2007",
L"天津一汽 : 绅雅 : 绅雅 2010",
L"吉利汽车 : 熊猫 : 熊猫 2010",
L"金杯汽车 : 金杯之星 : 金杯之星 微卡 2012",
L"上海大众斯柯达 : 明锐 : 明锐 2014",
L"上海大众斯柯达 : 明锐 : 明锐 2013",
L"上海大众斯柯达 : 明锐 : 明锐 2007",
L"上海通用雪佛兰 : 爱唯欧 : 爱唯欧 2011",
L"长安汽车 : 悦翔 V5 : 悦翔 V5 2012",
L"北汽制造 : 旗龙 : 旗龙",
L"上汽荣威 : W5 : W5 2011-2014",
L"东风裕隆 : U6 : U6 SUV 2014",
L"进口保时捷 : 卡宴 : 卡宴 进口 2007",
L"进口保时捷 : 卡宴 : 卡宴 进口 2010",
L"长城汽车 : 腾翼 : 腾翼 V80 2011",
L"长城汽车 : 腾翼 : 腾翼 2012",
L"凯马卡车 : 好运来 : 好运来 KMC1061P3",
L"凯马卡车 : 好运来 : 凯马 KMC1046LLB33D4",
L"凯马卡车 : 好运来 : 福运来3300 轻卡",
L"东风卡车 : 小霸王 : 小霸王 2006",
L"东风乘用车 : 风神 E30 : 风神 H30 尊雅版 2011",
L"进口日产 : 蓝鸟 : 蓝鸟 进口 2004",
L"进口日产 : 蓝鸟 : 蓝鸟 进口 1996",
L"进口起亚 : K4 : K4 进口 2014",
L"进口奔驰 : GL450 : GL450 进口 2008",
L"进口奔驰 : GL450 : GL450 进口 2012",
L"进口宝马 : X5 : X5 4.6IS 进口 2004",
L"进口宝马 : X5 : X5 30I 进口 2008",
L"进口宝马 : X5 : X5 35I 进口 2011",
L"进口宝马 : X5 : X5 35I 进口 2014",
L"奇瑞汽车 : 瑞麒 : 瑞麒 M1 2009",
L"奇瑞汽车 : 瑞麒 : 瑞麒 X1 2010",
L"天津一汽 : 夏利 N5 : 夏利 N5 2010",
L"华晨中华 : FRV : FSV 2009",
L"进口英菲尼迪 : EX : EX25 进口 2011",
L"广汽吉奥 : 奥轩 : 奥轩 G5 2012",
L"北汽威旺 : 306 : 306 2011",
L"比亚迪 : S6 : S6 2014",
L"上海通用五菱 : 兴旺 : 兴旺 2009",
L"上海通用别克 : 昂科威 : 昂科威 2014",
L"进口奔驰 : S : S600L 进口 2010",
L"进口奔驰 : S : S320L 进口 2014",
L"昌河铃木 : 北斗星 : 北斗星 CH7140A 2007",
L"进口奔驰 : S : S300 进口 2006",
L"进口奔驰 : S : S320 进口 2000",
L"进口奔驰 : S : S400L 进口 2010",
L"陆风汽车 : X5 : X5 2013 OR 2014",
L"哈飞汽车 : 松花江 : 松花江 V 2005",
L"东风悦达起亚 : 霸锐 : 霸锐 2009",
L"进口大众 : 夏朗 : 夏朗 进口 2012",
L"长安商用 : 欧力威 : 欧力威 2013",
L"长安汽车 : E3 : E3 2005",
L"华晨中华 : 尊驰 : 尊驰 2003",
L"进口凯迪拉克 : SRX : SRX 进口 2014",
L"华晨中华 : 尊驰 : 尊驰 2007",
L"华晨中华 : 尊驰 : 尊驰 2004",
L"猎豹汽车 : CS6 : CS6 2008",
L"一汽丰田 : 兰德酷路泽 : 兰德酷路泽 2005",
L"一汽丰田 : 兰德酷路泽 : 兰德酷路泽 2012",
L"进口丰田 : 兰德酷路泽 : 兰德酷路泽 进口 2002",
L"一汽丰田 : 兰德酷路泽 : 兰德酷路泽 2010",
L"福田卡车 : 时代 : 时代 BJ5032V3BA3-1 厢式运输车",
L"海马汽车 : 海福星 : 海福星 2004-2010",
L"海马汽车 : 海福星 : 海福星 2011",
L"长安铃木 : 奥拓 : 奥拓 2006",
L"长安铃木 : 奥拓 : 奥拓 2009-2012",
L"长安铃木 : 奥拓 : 奥拓 2013",
L"一汽大众 : 迈腾 : 迈腾 2014",
L"一汽大众 : 迈腾 : 迈腾 2009",
L"黄海汽车 : 大柴神 : 大柴神 2003",
L"吉利汽车 : 豪情 : 豪情 2006",
L"一汽大众奥迪 : A4L : A4L 2013",
L"一汽大众奥迪 : A4 : A4 2006",
L"一汽大众奥迪 : A4L : A4L 2009",
L"奇瑞汽车 : A5 : A5 2009",
L"广汽本田 : 歌诗图 : 歌诗图 2011",
L"进口丰田 : 坦途 : 坦途 进口 2010",
L"吉利汽车 : GC7 : GC7 2012 OR 2013",
L"长城汽车 : C20R : C20R 2011",
L"上海通用雪佛兰 : 乐驰 : 乐驰 2012",
L"南俊卡车 : 南骏 CNJ : 南骏 CNJ1040ZP33M",
L"上海通用凯迪拉克 : XTS : XTS 28T 豪华版 2014",
L"福建奔驰 : 唯雅诺 : 唯雅诺 2010",
L"福建奔驰 : 唯雅诺 : 唯雅诺 2013",
L"北汽银翔 : 幻速 : 幻速 S2 2014",
L"北汽银翔 : 幻速 : 幻速 S3 2014",
L"北汽银翔 : 幻速 : 幻速 H2 2014",
L"东风本田 : XRV : XRV 2015",
L"进口雷克萨斯 : LS : LS460L 进口 2006",
L"长安商用 : 逸动 : 逸动 2014",
L"东风小康 : 东风小康 V07S : 东风小康 V07S 2011",
L"东风日产 : 骐达 : 骐达 2011",
L"东风日产 : 骐达 : 骐达 2006",
L"东风日产 : 骐达 : 骐达 2008",
L"广汽乘用车 : 传祺 GS5 : 传祺 GS5 2015",
L"东风日产 : 玛驰 : 玛驰 2010",
L"广汽乘用车 : 传祺 GS5 : 传祺 GS5 2012",
L"进口宝马 : X3 : X3 进口 2008",
L"福田卡车 : 时代小卡之星 : 时代小卡之星 福锐2600",
L"进口英菲尼迪 : FX : FX45 进口 2007",
L"进口英菲尼迪 : FX : FX35 进口 2009",
L"奇瑞汽车 : 风云 : 风云 2004 OR 2005",
L"天津一汽 : 夏利 N7 : 夏利 N7 2014",
L"一汽奔腾 : B90 : B90 2012",
L"比亚迪 : F0 : F0 2014",
L"比亚迪 : F0 : F0 2013",
L"唐骏卡车 : 欧玲 : 欧铃 赛菱",
L"比亚迪 : S7 : S7 2015",
L"唐骏卡车 : 欧玲 : 欧铃 ZB1020ASC0F",
L"长安铃木 : 羚羊 : 羚羊 2011",
L"上海通用五菱 : PN : PN 货车 2009",
L"上海通用别克 : 昂科拉 : 昂科拉 2015",
L"丰田客车 : 海狮 : 海狮 13座 进口 2011",
L"丰田客车 : 海狮 : 海狮 10座 进口 2011",
L"北京奔驰 : E : E280 2005",
L"北京奔驰 : E : E280 2006",
L"北京奔驰 : E : E200L 2011",
L"福田卡车 : 萨普 : 萨普 T 2009",
L"福田卡车 : 萨普 : 萨普征服者 2011",
L"进口JEEP : 指南者 : 指南者 进口 2011",
L"上海通用别克 : 君威 : 君威 2012",
L"一汽吉林 : 森雅 M80 : 森雅 M80 2009",
L"华晨鑫源 : 小海狮 X30 : 小海狮 X30 2013",
L"上海通用别克 : 君威 : 君威 2000",
L"长安商用 : 星光 : 星光4500 2009",
L"长安商用 : 星光 : 星光 FAA-H 2006",
L"长城汽车 : 酷熊 : 酷熊 2009",
L"哈飞汽车 : 民意 : 民意 2004",
L"哈飞汽车 : 民意 : 民意 2007",
L"哈飞汽车 : 民意 : 民意 2009",
L"哈飞汽车 : 民意 : 民意 2010",
L"东风悦达起亚 : 索兰托 : 索兰托 2005",
L"东风悦达起亚 : 索兰托 : 索兰托 2013",
L"猎豹汽车 : 飞腾 : 飞腾 2010",
L"猎豹汽车 : 飞腾 : 飞腾 2009",
L"一汽丰田 : 皇冠 : 皇冠 2011",
L"一汽丰田 : 皇冠 : 皇冠 2012",
L"一汽丰田 : 皇冠 : 皇冠 2010",
L"一汽丰田 : 皇冠 : 皇冠 2006",
L"东南三菱 : 戈蓝 : 戈蓝 2009",
L"长安汽车 : 悦翔 : 悦翔 2009 OR 2010",
L"长安汽车 : 悦翔 : 悦翔 2012",
L"华晨中华 : FRV : FSV 2011",
L"进口凯迪拉克 : 凯雷德 : 凯雷德 ESCALADE 进口 2006",
L"黄海汽车 : 旗胜 V3 : 旗胜 V3 2011",
L"长城哈弗 : H1 : H1 2015",
L"上海大众 : 朗逸 : 朗逸 2009",
L"上海大众 : 朗逸 : 朗逸 2013",
L"北京现代 : IX35 : IX35 2012",
L"北京现代 : IX35 : IX35 2015",
L"福迪 : 揽福 : 揽福 2015",
L"上汽荣威 : 950 : 950 2012",
L"广汽本田 : 凌派 : 凌派 2013",
L"吉利汽车 : 帝豪 : 帝豪 EC7 2014",
L"吉利汽车 : 帝豪 : 帝豪 经典版 二厢 2010",
L"吉利汽车 : 帝豪 : 帝豪 EC718 2013",
L"一汽大众 : 捷达 : 捷达 2000",
L"一汽大众 : 捷达 : 捷达王 GTX 2000",
L"一汽大众 : 捷达 : 捷达 2007",
L"东风标致 : 206 : 206 2007",
L"一汽大众 : 捷达 : 捷达 1998",
L"一汽大众 : 捷达 : 捷达 2015",
L"一汽大众 : 捷达 : 捷达 2010",
L"昌河汽车 : 福瑞达 : 福瑞达 2006",
L"华晨中华 : V3 : V3 2014",
L"上汽荣威 : 550 : 550 2010",
L"江淮汽车 : 瑞风 M5 : 瑞风 M5 2012",
L"上海通用五菱 : 五菱之光 : 五菱之光 2008",
L"进口雷克萨斯 : RX : RX270 进口 2011",
L"进口雷克萨斯 : RX : RX270 进口 2013",
L"进口雷克萨斯 : RX : RX300 进口 2004",
L"东风日产 : 逍客 : 逍客 2012",
L"长安商用 : 长安之星 S460 : 长安之星 S460 2009-2",
L"华晨金杯 : 大海狮 : 大海狮 2011",
L"进口福特 : 锐界 : 锐界 进口 2011",
L"福田卡车 : 时代驭菱 : 时代驭菱 VQ1",
L"福田卡车 : 时代驭菱 : 时代驭菱 v1 2566",
L"华晨宝马 : X1 : X1 18I 2014",
L"华晨宝马 : X1 : X1 28I 2012",
L"奇瑞汽车 : A1 : A1 2007",
L"天津一汽 : 绅雅 : 绅雅 2006",
L"进口英菲尼迪 : G : G37 进口 2013",
L"广汽吉奥 : 星旺 : 星旺 2009",
L"进口斯巴鲁 : 驰鹏 : 驰鹏 进口 2008",
L"北京奔驰 : E : E400L 2014",
L"跃进卡车 : 跃进 : 跃进 NJ1042DBFZ 载货车",
L"比亚迪 : G6 : G6 2013",
L"进口菲亚特 : 致悦 : 致悦 进口 2014",
L"丰田客车 : 丰田 : COASTER 中型客车",
L"进口奥迪 : A7 : A7 进口 2012",
L"东风雪铁龙 : C5 : C5 2013",
L"东风雪铁龙 : C5 : C5 2011",
L"进口马自达 : 马自达 CX7 : 马自达 CX7 进口 2010",
L"上海大众斯柯达 : 速派 : 速派 2013",
L"上海通用雪佛兰 : 赛欧 : 赛欧3 2014",
L"上海通用雪佛兰 : 赛欧 : 赛欧 2004",
L"北京现代 : 雅绅特 : 雅绅特 2009",
L"北京现代 : 雅绅特 : 雅绅特 2011",
L"东风本田 : 思铂睿 : 思铂睿 2009",
L"东风裕隆 : 大7 : 大7 SUV 2011",
L"上海大众 : 途观 : 途观 2014",
L"上海大众 : 途观 : 途观 2010",
L"黄海汽车 : 曙光骄子 : 曙光骄子 2003 OR 福迪 雄狮皮卡 2010 OR 天汽美亚 奇兵",
L"北京现代 : 索纳塔 : 索纳塔 2003",
L"北京现代 : 索纳塔 : 索纳塔8 2011",
L"北京现代 : 索纳塔 : 索纳塔8 2013",
L"北京现代 : 索纳塔 : 索纳塔 2006",
L"重庆力帆 : 丰顺 : 丰顺 2011",
L"东风本田 : 思域 : 思域 2006",
L"东风本田 : 思域 : 思域 2012",
L"东风本田 : 思域 : 思域 2007",
L"东风本田 : 思域 : 思域 2009",
L"华晨金杯 : 海狮 : 海狮 5代 快运王 2011",
L"江铃汽车 : 宝典 : 宝典 2009",
L"进口保时捷 : Panamera : Panamera 进口 2010",
L"广汽本田 : 飞度 : 飞度 2011",
L"广汽本田 : 飞度 : 飞度 2008",
L"广汽本田 : 飞度 : 飞度 2003",
L"广汽本田 : 飞度 : 飞度 2007",
L"广汽本田 : 飞度 : 飞度 二厢 2005",
L"江铃汽车 : 宝典 : 宝典 2.8T 柴油双驱 2007",
L"一汽大众 : 宝来 : 宝来 2004",
L"一汽大众 : 宝来 : 宝来 2013",
L"一汽大众 : 宝来 : 宝来 2010",
L"一汽大众 : 宝来 : 宝来 2006",
L"吉利汽车 : 自由舰 : 自由舰 2008",
L"吉利汽车 : 自由舰 : 自由舰 2006",
L"吉利汽车 : 自由舰 : 自由舰 2011",
L"长安汽车 : 悦翔 V3 : 悦翔 V3 2012",
L"长安汽车 : 悦翔 V3 : 悦翔 V3 2015",
L"长安沃尔沃 : S80L : S80L 2009",
L"跃进卡车 : 跃进小福星 : 跃进小福星",
L"东风悦达起亚 : K5 : K5 2011 OR 2012",
L"东风悦达起亚 : K5 : K5 2015",
L"进口起亚 : 狮跑 : 狮跑 进口 2007",
L"长安商用 : 星卡 : 星卡 SC1022S7 2007",
L"天津一汽 : 威志 V5 : 威志 V5 2012",
L"进口日产 : 风度 : 风度 进口 2004",
L"上海通用五菱 : 鸿途 : 鸿途 2008",
L"华晨宝马 : 5系 : 5系 GT 2010",
L"进口宝马 : 5系 : 5系528I 进口 2000",
L"华晨金杯 : 阁瑞斯 : 阁瑞斯 MPV 2008",
L"福田卡车 : 时代赛锐 : 时代赛锐2600",
L"华晨宝马 : 5系 : 5系535LI 2011 OR 2012",
L"华晨金杯 : 阁瑞斯 : 阁瑞斯 全运纪念版 2013",
L"华晨金杯 : 阁瑞斯 : 阁瑞斯 3代-1 2010",
L"华晨金杯 : 阁瑞斯 : 阁瑞斯智领 MPV 2007",
L"奇瑞汽车 : 开瑞 : 开瑞优派",
L"奇瑞汽车 : 开瑞 : 开瑞优雅 2代 2013",
L"进口英菲尼迪 : JX : JX35 进口 2013",
L"奇瑞汽车 : 开瑞 : 开瑞优优 2012",
L"奇瑞汽车 : 开瑞 : 开瑞优雅 2008",
L"一汽卡车 : 解放 : 通用小解放 金铃",
L"奇瑞汽车 : 开瑞 : 开瑞 K50 2015",
L"奇瑞汽车 : 开瑞 : 开瑞优胜 2代 2012",
L"奇瑞汽车 : 开瑞 : 开瑞优胜 2010",
L"长安铃木 : 雨燕 : 雨燕 2013",
L"奇瑞汽车 : 瑞虎 : 瑞虎 2012",
L"奇瑞汽车 : 瑞虎 : 瑞虎 2009",
L"进口丰田 : 普瑞维亚 : 普瑞维亚 进口 2012",
L"进口丰田 : 普瑞维亚 : 普瑞维亚 进口 2004",
L"奇瑞汽车 : 瑞虎 : 瑞虎 2006",
L"一汽红旗 : 名仕 : 名仕 2002",
L"进口宝马 : 3系 : 3系320I 进口 2014",
L"进口现代 : 劳恩斯 : 劳恩斯 进口 2009",
L"长安铃木 : 吉姆尼 : 吉姆尼 2007",
L"长安铃木 : 吉姆尼 : 吉姆尼 2012",
L"进口别克 : 昂科雷 : 昂科雷 进口 2010",
L"进口起亚 : 欧菲莱斯 : 欧菲莱斯 进口 2004",
L"进口MINI : MINI COUNTRYMAN : MINI COUNTRYMAN 进口 2012",
L"进口MINI : MINI COUNTRYMAN : MINI COUNTRYMAN 进口 2011",
L"进口欧宝 : 雅特 : 雅特 进口 2008",
L"海马汽车 : 丘比特 : 丘比特 2011-2013",
L"海马汽车 : 丘比特 : 丘比特 2010",
L"一汽大众奥迪 : Q3 : Q3 2013",
L"广汽丰田 : 逸致 : 逸致 2014",
L"长安福特 : 锐界 : 锐界 2015",
L"东风雪铁龙 : 世嘉 : 世嘉 三厢 2012 OR 2013",
L"东风雪铁龙 : 世嘉 : 世嘉 二厢 2008-2011",
L"进口马自达 : 马自达 5 : 马自达 5 进口 2008",
L"进口大众 : 辉腾 : 辉腾 进口 2006",
L"上海通用雪佛兰 : 景程 : 景程 SE 2007",
L"进口大众 : 辉腾 : 辉腾 进口 2011",
L"进口雷诺 : 科雷傲 : 科雷傲 进口 2010",
L"进口雷诺 : 科雷傲 : 科雷傲 进口 2012",
L"上海通用雪佛兰 : 景程 : 景程 2005",
L"东风悦达起亚 : 千里马 : 千里马 2004",
L"上海大众斯柯达 : 昕动 : 昕锐 2013",
L"进口玛莎拉蒂 : 总裁 : 总裁 进口 2015",
L"长安商用 : 金牛星 : 金牛星 2011",
L"庆铃五十铃 : T : T系列 皮卡 2009",
L"广汽丰田 : 雅士利 : 雅士利 2009",
L"广汽丰田 : 雅士利 : 雅士利 2011",
L"长安汽车 : CS75 : CS75 2014",
L"上海通用凯迪拉克 : CTS : CTS 2004-2007",
L"广汽本田 : 雅阁 : 雅阁 1995",
L"进口本田 : 雅阁 : 雅阁 进口 1998",
L"广汽本田 : 雅阁 : 雅阁 2006",
L"广汽本田 : 雅阁 : 雅阁 2011",
L"广汽本田 : 雅阁 : 雅阁 2008",
L"广汽本田 : 雅阁 : 雅阁 3.5L AT 2008",
L"广汽本田 : 雅阁 : 雅阁 2014",
L"广汽本田 : 雅阁 : 雅阁 2013",
L"东风日产 : 天籁 : 天籁新世代 2014",
L"进口沃尔沃 : S40 : S40 进口 2009",
L"一汽马自达 : 马自达 6 : 马自达 6 2015",
L"一汽马自达 : 马自达 6 : 马自达 6 2011",
L"进口马自达 : 马自达 6 : 马自达 6 进口 2005",
L"一汽马自达 : 马自达 6 : 马自达 6 2010",
L"一汽马自达 : 马自达 6 : 马自达 6 2007",
L"一汽大众奥迪 : A6 : A6 2002-2004",
L"比亚迪 : 速锐 : 速锐 2012",
L"东风小康 : 东风小康 K01 : 东风小康 K01 2008",
L"东风小康 : 东风小康 K01 : 东风小康 K01 2015",
L"进口三菱 : 格蓝迪 : 格蓝迪 进口 2006",
L"依维柯客车 : 宝迪 : 宝迪 2009",
L"北京奔驰 : GLK : GLK300 2015",
L"进口奔驰 : GLK : GLK350 进口 2013",
L"北京奔驰 : GLK : GLK200 标准版 2014",
L"进口奔驰 : GLK : GLK300 进口 2008",
L"一汽吉林 : 森雅 S80 : 森雅 S80 2011",
L"东风卡车 : 东风 : 东风福瑞卡 2011",
L"东风乘用车 : 风神 E30 : 风神 H30 Cross 2011",
L"莲花汽车 : 竞速 : 竞速 2008",
L"上海通用别克 : 君威 : 君威 2014",
L"上海通用别克 : 君威 : 君威 1999",
L"长安商用 : 星光 : 星光4500 2012",
L"上海通用别克 : 君威 : 君威 2004",
L"上海通用别克 : 君威 : 君威 GS 2012",
L"江淮汽车 : 瑞风 S5 : 瑞风 S5 2013",
L"福田客车 : 蒙派克 E : 蒙派克 E 2010",
L"福田客车 : 蒙派克 E : 蒙派克 E 2012",
L"昌河铃木 : 利亚纳 : 利亚纳 2005",
L"一汽奔腾 : B50 : B50 2009",
L"一汽奔腾 : B50 : B50 2012",
L"东风悦达起亚 : 福瑞迪 : 福瑞迪 2012",
L"一汽吉林 : 佳宝 V70 : 佳宝 V70 2011",
L"一汽卡车 : 解放 : 解放尖头 CA4117K2R5E",
L"一汽卡车 : 解放 : 小解放498 货车",
L"一汽卡车 : 解放 : 通用小解放 CA1081K26L4-3",
L"上海通用五菱 : 五菱宏光 : 五菱宏光 S 2013",
L"上海通用五菱 : 五菱宏光 :  五菱宏光 舒适版 2010",
L"上海通用五菱 : 五菱宏光 : 五菱宏光 标准版 2013",
L"江铃汽车 : 驭胜 : 驭胜 S350 2013",
L"进口宝马 : 3系 : 3系330I 进口 2011",
L"进口宝马 : 3系 : 3系320I 进口 2005",
L"进口宝马 : 3系 : 3系318I 进口 2004",
L"华晨宝马 : 3系 : 3系320LI 2013",
L"进口宝马 : 3系 : 3系320I 进口 2009",
L"福田卡车 : 时代领航 : 时代领航 2009",
L"奇瑞汽车 : qq6 : QQ6 2007",
L"长安福特 : 福睿斯 : 福睿斯 2015",
L"长安铃木 : 羚羊 : 羚羊 2012",
L"长安铃木 : 羚羊 : 羚羊 2004",
L"长安铃木 : 羚羊 : 羚羊 2009",
L"上汽名爵 : MG : MG 3SW 野酷版 2009",
L"一汽红旗 : 世纪星 : 世纪星 2004",
L"进口JEEP : 自由客 : 自由客 进口 2012",
L"进口雪铁龙 : Aircross : Aircross 进口 2012 OR 2013",
L"东风悦达起亚 : 远舰 : 远舰 2006",
L"东风悦达起亚 : 远舰 : 远舰 2004",
L"进口现代 : 格锐 : 格锐 进口 2013",
L"进口欧宝 : 安德拉 : 安德拉 进口 2011-2013",
L"上海通用雪佛兰 : 科鲁兹 : 科鲁兹 2011",
L"上海通用雪佛兰 : 科鲁兹 : 科鲁兹 三厢 2015",
L"进口雪佛兰 : 科鲁兹 : 科鲁兹 SE 进口 2015",
L"北京现代 : 领翔 : 领翔 2011",
L"东南汽车 : 富利卡 : 富利卡 6441E 2003",
L"进口宾利 : 欧陆 : 欧陆 飞驰 进口 2012",
L"上海大众斯柯达 : 晶锐 : 晶锐 普通版 2012",
L"上海大众斯柯达 : 晶锐 : 斯柯达晶锐 FABIA 2008",
L"上海大众斯柯达 : 晶锐 : 晶锐 晶致版 2014",
L"广汽本田 : 雅阁 : 雅阁 EX 庆典版 2010",
L"东风日产 : 天籁 : 天籁公爵 2009",
L"东风日产 : 天籁 : 天籁 2013",
L"东风日产 : 天籁 : 天籁 2008",
L"东风日产 : 天籁 : 天籁 2006",
L"东风日产 : 天籁 : 天籁 2005",
L"长城汽车 : 赛影 : 赛影 2004",
L"东风日产 : 天籁 : 天籁 智尚版 2011",
L"长安商用 : 欧诺 : 欧诺 2012",
L"长安商用 : 欧诺 : 欧诺 2014",
L" *** Unknow *** ",
L"进口奔驰 : R : R350 进口 2006",
L"进口奔驰 : R : R320 进口 2014",
L"进口奔驰 : R : R350 进口 2007",
L"进口奔驰 : R : R350L 进口 2011",
L"华晨中华 : FRV : FRV 2008",
L"华晨中华 : FRV : FRV 2010",
L"东风风行 : 菱智 : 菱智 2013",
L"广汽丰田 : 汉兰达 : 汉兰达 2009",
L"上海通用五菱 : 五菱之光 : 五菱之光 6376N 2010",
L"长城哈弗 : H5 : H5 2013",
L"长城哈弗 : H5 : H5 智尊版 2010",
L"长城哈弗 : H5 : H5 欧风版 2010",
L"长安福特 : 蒙迪欧 : 蒙迪欧 2013",
L"长安福特 : 蒙迪欧 : 蒙迪欧 旗舰版 2004",
L"长安福特 : 蒙迪欧 : 蒙迪欧致胜 2007",
L"长安福特 : 蒙迪欧 : 蒙迪欧 2011",
L"长安福特 : 蒙迪欧 : 蒙迪欧 2004",
L"江淮卡车 : 威铃 : 威铃2 中卡 OR 帅铃 109马力 轻卡",
L"进口奔驰 : GL : GL500 进口 2013",
L"福田客车 : 风景 : 风景爱尔法 2003",
L"福田客车 : 风景 : 风景 2012",
L"奇瑞汽车 : 瑞虎5 : 瑞虎5 2014",
L"东风标致 : 307 : 307 2004",
L"东风标致 : 307 : 307 2013",
L"长安福特 : 福克斯 : 福克斯 2005",
L"进口别克 : GL8 : GL8 GT 进口 2007",
L"上海通用别克 : GL8 : GL8 陆尊 2005",
L"进口别克 : GL8 : GL8 CT3 进口 2003 OR 2004",
L"上海通用别克 : GL8 : GL8 2014",
L"长安商用 : 致尚 : 致尚 XT 2015",
L"上海通用五菱 : 宝骏730 : 宝骏730 2014",
L"江淮汽车 : 瑞鹰 : 瑞鹰 2011",
L"江淮汽车 : 瑞鹰 : 瑞鹰 2009",
L"哈飞汽车 : 黑豹 : 黑豹1027 2010",
L"比亚迪 : G5 : G5 2015",
L"江淮汽车 : 瑞风 S3 : 瑞风 S3 2014",
L"众泰汽车 : Z300 : Z300 2012",
L"东风悦达起亚 : 智跑 : 智跑 2012",
L"东风悦达起亚 : 智跑 : 智跑 2014",
L"长城汽车 : M2 : M2 2012",
L"跃进卡车 : 跃进厢式 : 跃进财神 S300",
L"哈飞汽车 : 骏意 : 骏意 2010",
L"长安汽车 : CX30 : CX30 2010",
L"进口双龙 : 爱藤 : 爱藤 进口 2006-2011",
L"上汽名爵 : MG5 : MG5 2012",
L"上海通用雪佛兰 : 景程 : 景程 2013",
L"上汽大通 : G10 : G10 2014",
L"一汽丰田 : RAV4 : RAV4 2009",
L"一汽丰田 : RAV4 : RAV4 2012",
L"一汽丰田 : RAV4 : RAV4 2013",
L"一汽红旗 : H7 : H7 2013",
L"上海通用雪佛兰 : 景程 : 景程 2011",
L"比亚迪 : G3 : G3 2012",
L"上海通用雪佛兰 : 科帕奇 : 科帕奇 2012",
L"上海通用雪佛兰 : 科帕奇 : 科帕奇 2008",
L"北京现代 : moInca名驭 : moInca名驭 2009",
L"上海通用雪佛兰 : 科帕奇 : 科帕奇 2014",
L"上海大众斯柯达 : 昕动 : 昕动 2014",
L"长安商用 : 欧诺 : 欧诺 2015",
L"吉利汽车 : 美日 : 美日 2004 OR 2005",
L"川汽野马 : F12 : F12 2012",
L"北京现代 : 御翔 : 御翔 2005",
L"北京现代 : 御翔 : 御翔 2007",
L"进口三菱 : 劲炫 : 劲炫 ASX 进口 2011",
L"广汽三菱 : 劲炫 : 劲炫 ASX 2013 OR 2014",
L"进口大宇 : 蓝龙 : 蓝龙 进口 2003",
L" *** Unknow *** ",
L"东风日产 : 轩逸 : 轩逸 2008",
L"东风日产 : 轩逸 : 轩逸 2014",
L"东风日产 : 轩逸 : 轩逸 2009",
L"东风日产 : 轩逸 : 轩逸 2012",
L"进口奔驰 : M : ML350 进口 2008",
L"进口奔驰 : M : ML350 进口 2005",
L"进口奔驰 : M : ML350 进口 2012",
L"依维柯客车 : 都灵 : 都灵 A32 2009",
L"长城汽车 : 凌傲 : 凌傲 2010",
L"上海通用雪佛兰 : 赛欧 : 赛欧 2010",
L"东南三菱 : 蓝瑟 : 蓝瑟 2010",
L"上海大众 : 凌渡 : 凌渡 2015",
L"长城哈弗 : H6 : H6 2014",
L"长城哈弗 : H6 : H6 2011",
L"长城哈弗 : H6 : H6 2013",
L"长安马自达 : 马自达 2 : 马自达 2 2009-2012",
L"进口别克 : 赛欧 : 赛欧 SRV 进口 2003",
L"东风标致 : 308 : 308 2014",
L"一汽卡车 : 虎威 : 虎威",
L"长安福特 : 福克斯 : 福克斯 三厢 2012",
L"长安福特 : 福克斯 : 福克斯 二厢 2009",
L"东风日产 : 奇骏 : 奇骏 2010",
L"长安福特 : 福克斯 : 福克斯 二厢 2007",
L"猎豹汽车 : 越野车 : 越野车 CFA2031B",
L"昌河铃木 : 北斗星 : 北斗星 E+ 2010",
L"一汽吉林 : 佳宝 V52 : 佳宝 V52 2011",
L"进口斯巴鲁 : 森林人 : 森林人 进口 2011",
L"进口斯巴鲁 : 森林人 : 森林人 尊贵版 进口 2013",
L"进口斯巴鲁 : 森林人 : 森林人 进口 2005",
L"进口斯巴鲁 : 森林人 : 森林人 进口 2014",
L"江铃福特 : 全顺 : 全顺 2006",
L"上海大众 : 途安 : 途安 2013",
L"上海大众 : 途安 : 途安 2008",
L"上海通用五菱 : 宝骏630 : 宝骏630 2011",
L"上海通用别克 : 英朗 : 英朗 XT 2014",
L"上海通用别克 : 英朗 : 英朗 2015",
L"上海通用别克 : 英朗 : 英朗 GT 2010",
L"东风雪铁龙 : 塞纳 : 塞纳 2004 OR 2005",
L"江淮汽车 : 星锐 : 星锐5 2011",
L"东风风行 : 景逸 : 景逸 2007",
L"东风风行 : 景逸 : 景逸 2011",
L"一汽丰田 : 普锐斯 : 普锐斯 2012",
L"长城哈弗 : H5 : H5 2015",
L"东风雪铁龙 : C4L : C4L 2013 OR 2014 ",
L"长城汽车 : C30 : C30 2012",
L"长城汽车 : C30 : C30 2010",
L"进口路虎 : 神行者 : 神行者2 进口 2011",
L"进口路虎 : 神行者 : 神行者2 进口 2007",
L"中顺汽车 : 世纪 : 世纪 SZS6503 A1",
L"进口克莱斯勒 : 300C : 300C 进口 2004",
L"进口克莱斯勒 : 300C : 300C SRT 进口 2006",
L"五征 : 五征 : 五征 低速货车 2011",
L"北京汽车 : 绅宝 : 绅宝 D50 2016",
L"长安铃木 : 锋驭 : 锋驭 2014",
L"上海大众斯柯达 : 昊锐 : 昊锐 2012",
L"川汽野马 : F99 : F99 2010",
L"比亚迪 : L3 : L3 2012",
L"东风标致 : 207 : 207 2009",
L"东南汽车 : V3菱悦 : V3菱悦 CVT 2011",
L"东南汽车 : V3菱悦 : V3菱悦 2008",
L"东南汽车 : V3菱悦 : V3菱悦 2010",
L"东南汽车 : V3菱悦 : V3菱悦 2012",
L"进口MINI : MINI : MINI CLUBVAN 进口 2012",
L"进口MINI : MINI : MINI 3 DOOR 进口 2010",
L"吉利汽车 : 金鹰 : 金鹰 2008-2011",
L"北汽制造 : 旗铃 : 旗铃 2008",
L"北汽制造 : 旗铃 : 旗铃 2012",
L"众泰汽车 : 2008 : 2008 2008",
L"众泰汽车 : 5008 : 5008 2010",
L"进口宝马 : 5系 : 5系530LI 进口 2008",
L"北京现代 : 悦动 : 悦动 2011",
L"广汽本田 : 思迪 : 思迪 2007",
L"广汽本田 : 思迪 : 思迪 2006",
L"东风郑州日产 : 风光 : 风光 2013",
L"长安马自达 : 昂克赛拉 : 昂克赛拉 2014",
L"长安福特 : 蒙迪欧 : 蒙迪欧 GHIA 2007",
L"长安福特 : 蒙迪欧 : 蒙迪欧致胜 2011",
L"北汽威旺 : 205 : 205 2013",
L"华泰汽车 : 宝利格 : 宝利格 2012",
L"一汽大众 : Golf : Golf 2012",
L"进口大众 : Golf : Golf 进口 2004",
L"进口大众 : Golf : Golf Cross 进口 2011",
L"进口大众 : Golf : Golf 进口 2015",
L"依维柯客车 : 得意 : 得意 V40 2012",
L"依维柯客车 : 得意 : 得意 2009",
L"依维柯客车 : 得意 : 得意 2002",
L"进口宝马 : 1系 : 1系118I 进口 2012",
L"华晨中华 : H330 : H330 2013",
L"进口凯迪拉克 : SRX : SRX 豪华版 进口 2014",
L"一汽马自达 : 阿特兹 : 阿特兹 2013",
L"东风标致 : 408 : 408 2011",
L"东风标致 : 408 : 408 2014",
L"东风标致 : 408 : 408 2013",
L"进口斯巴鲁 : XV : XV 进口 2012",
L"天津一汽 : 夏利 N3 : 夏利 N3 2012",
L"北京现代 : 名图 : 名图 2016",
L"进口捷豹 : XJ : XJ 进口 2010",
L"昌河铃木 : 北斗星 : 北斗星 2002",
L"江铃福特 : 全顺 : 全顺新世代 2013",
L"郑州日产 : NV200 : NV200 2010",
L"江铃福特 : 全顺 : 全顺 2004",
L"江铃卡车 : 江铃 : 江铃五十铃 2003",
L"江铃卡车 : 江铃 : 江铃顺达 JX5041XXYXGE2",
L"江铃卡车 : 江铃 : 江铃凯锐 2010",
L"重庆力帆 : 620 : 620 2008",
L"唐骏卡车 : 欧玲 : 欧铃 T3",
L"昌河铃木 : 北斗星 X5 : 北斗星 X5 2013",
L"一汽大众 : CC : CC 2010",
L"一汽大众 : CC : CC 2013",
L"东风悦达起亚 : 秀尔 : 秀尔 2010",
L"东风雪铁龙 : 凯旋 : 凯旋 2008",
L"上海大众 : 帕萨特 : 帕萨特 2003",
L"上海大众 : 帕萨特 : 帕萨特 2007",
L"上海大众 : 帕萨特 : 帕萨特领驭 2009",
L"上海大众 : 帕萨特 : 帕萨特 2014",
L"上海通用别克 : 君越 : 君越 2013",
L"上海通用别克 : 君越 : 君越 2012",
L"上海通用别克 : 君越 : 君越 2008",
L"陆风汽车 : X8 : X8 2012",
L"陆风汽车 : X8 : X8 2009",
L"进口讴歌 : MDX : MDX 进口 2009",
L"进口讴歌 : MDX : MDX 进口 2007",
L"进口丰田 : 埃尔法 : 埃尔法 进口 2010",
L"进口丰田 : 埃尔法 : 埃尔法 进口 2012",
L"广汽菲亚特 : 菲翔 : 菲翔 2012",
L"海马汽车 : 骑士 : 骑士 2013",
L"海马汽车 : 骑士 : 骑士 2012",
L"长城汽车 : C50 : C50 2013",
L"进口路虎 : 极光 : 极光 进口 2010",
L"进口路虎 : 极光 : 极光 进口 2016",
L"进口路虎 : 极光 : 极光 进口 2011",
L"哈飞汽车 : 赛马 : 赛马 2002",
L"北京现代 : 伊兰特 : 伊兰特 2004",
L"北京现代 : 伊兰特 : 伊兰特 2007",
L"北京现代 : 伊兰特 : 伊兰特 2011",
L"北京现代 : 伊兰特 : 伊兰特悦动 2010",
L"昌河汽车 : 福运 : 福运 2012",
L"上汽荣威 : 350 : 350 2014",
L"上汽荣威 : 350 : 350 2010",
L"北奔-戴克 : 铂锐 : 铂锐 2008",
L"北京汽车 : 陆铃 : 陆铃 2005",
L"上汽大通 : V80 房车 : V80 房车 2013",
L"一汽丰田 : 卡罗拉 : 卡罗拉 2014 OR 2015",
L"天津一汽 : 威志 V2 : 威志 V2 2010",
L"一汽丰田 : 卡罗拉 : 卡罗拉 2007",
L"一汽丰田 : 卡罗拉 : 卡罗拉 2010",
L"观致汽车 : GQ3 : GQ3 2013",
L"长安沃尔沃 : S60L : S60L 2014",
L"北京现代 : 途胜 : 途胜 2006",
L"北京现代 : 途胜 : 途胜 2013",
L"北京现代 : 途胜 : 途胜 2009",
L"黄海汽车 : 翱龙 CUV : 翱龙 CUV 2010",
L"黄海汽车 : 翱龙 CUV : 翱龙 CUV 2005",
L"东风小康 : 东风小康 K17 : 东风小康 K17 2009",
L"江淮卡车 : 好微 : 好微 2011",
L"东南汽车 : 得利卡 : 得利卡 经济版 2008",
L"东南汽车 : 得利卡 : 得利卡 精英版 2003",
L"一汽丰田 : 花冠 : 花冠 2011",
L"一汽丰田 : 花冠 : 花冠 2013",
L"东风本田 : 杰德 : 杰德 2013",
L"众泰汽车 : 江南 TT : 江南 TT 2010",
L"天津一汽 : 威志 : 威志 2009",
L"进口英菲尼迪 : QX : QX 进口 2012",
L"华泰汽车 : 特拉卡 : 特拉卡 2004",
L"华泰汽车 : 特拉卡 : 特拉卡 2010",
L"华泰汽车 : 特拉卡 : 特拉卡 2008",
L"长安马自达 : CX5 : CX5 2013",
L"上海大众 : Polo : Polo 2011",
L"上海大众 : Polo : Polo 2004",
L"上海大众 : Polo : Polo 劲情 二厢 2008",
L"上海大众 : Polo : Polo 劲取 2011",
L"上海大众 : Polo : Polo Cross 2008",
L"进口雷诺 : 纬度 : 纬度 进口 2011",
L"广汽乘用车 : 传祺 GA5 : 传祺 GA5 2011",
L"进口雷诺 : 风景 : 风景 进口 2002",
L"进口宝马 : 7系 : 7系730LI 进口 2008",
L"进口宝马 : 7系 : 7系745LI 进口 2004",
L"进口宝马 : 7系 : 7系740LI 进口 2009",
L"进口宝马 : 7系 : 7系740LI 进口 2013",
L"上海通用凯迪拉克 : XTS : XTS 28T 豪华版 2013",
L"郑州海马 : 福仕达 : 福仕达荣达 标准版 2012",
L"郑州海马 : 福仕达 : 福仕达荣达 豪华版 2012",
L"郑州海马 : 福仕达 : 福仕达鸿达 2010",
L"进口捷豹 : XF : XF 进口 2011",
L"东风乘用车 : 风神 A60 : 风神 A60 2014",
L"进口捷豹 : XF : XF 进口 2015",
L"东风悦达起亚 : RIO : RIO 2007",
L"长安商用 : 长安之星7 : 长安之星7 2014",
L"福田卡车 : 欧马可 : 欧马可3",
L"重庆力帆 : 520 : 520 2007",
L"重庆力帆 : 520 : 520I 2011",
L"奇瑞汽车 : QQ : QQ 2013",
L"华晨中华 : 骏捷 : 骏捷 2011",
L"华晨中华 : 骏捷 : 骏捷 Cross 2009",
L"华晨中华 : 骏捷 : 骏捷 2007",
L"一汽丰田 : 威驰 : 威驰 2010",
L"一汽丰田 : 威驰 : 威驰 2011",
L"一汽丰田 : 威驰 : 威驰 2007",
L"一汽丰田 : 威驰 : 威驰 2013",
L"一汽丰田 : 威驰 : 威驰 2008",
L"一汽丰田 : 威驰 : 威驰 2004",
L"东风雪铁龙 : C2 : C2 2010",
L"上海通用五菱 : 五菱扬光 : 五菱扬光 6376C 2004",
L"长安汽车 : CS35 : CS35 2012",
L"江淮汽车 : 同悦 : 同悦 RS 2008",
L"福田卡车 : 时代 : 时代奥锐3360",
L"福田卡车 : 时代 : 时代 ZP3200 轻卡 2002",
L"福田卡车 : 时代 : 时代御威5350",
L"海马汽车 : 普力马 : 普力马 H2 2009",
L"上海汇众 : 伊思坦纳 : 伊思坦纳 2005",
L"长城汽车 : M2 : M2 2010",
L"长城汽车 : M4 : M4 2012",
L"哈飞汽车 : 路宝 : 路宝 2004",
L"哈飞汽车 : 路宝 : 路宝 2008",
L"上海通用雪佛兰 : 乐骋 : 乐骋 2005",
L"厦门金旅 : 海狮 : 海狮 2010",
L"昌河汽车 : 海豚 : 海豚 CH6370 2000",
L"广汽丰田 : 汉兰达 : 汉兰达 2015",
L"大运卡车 : 风度 : 风度",
L"广汽三菱 : 帕杰罗 : 帕杰罗 2004",
L"华晨鑫源 : 海星 T22 : 海星 T22 2012",
L"广汽三菱 : 帕杰罗 : 帕杰罗劲畅 2011",
L"进口三菱 : 帕杰罗 : 帕杰罗 V93 进口 2014",
L"进口三菱 : 帕杰罗 : 帕杰罗速跑 进口 2003",
L"进口沃尔沃 : V40 : V40 进口 2014",
L"进口雷克萨斯 : LX : LX470 进口 2005",
L"进口雷克萨斯 : LX : LX570 进口 2012",
L"进口雷克萨斯 : LX : LX570 进口 2007",
L"东风本田 : 艾力绅 : 艾力绅 2012",
L"黄海汽车 : 旗胜 CUV : 旗胜 F1 CUV 2009",
L"长城哈弗 : B3 : B3 2006",
L"东风小康 : 东风小康 C37 : 东风小康 C37 2013",
L"比亚迪 : F6 : F6 2011",
L"金杯卡车 : 领骐 : 领骐 SY1023DM5F",
L"金杯卡车 : 领骐 : 领骐 SY1024SK1F",
L"东南汽车 : 菱帅 : 菱帅 2004",
L"东风日产 : 骊威 : 骊威 2008",
L"东风日产 : 骊威 : 骊威 2010",
L"东风日产 : 骊威 : 骊威 2013",
L"东风日产 : 骊威 : 骊威 劲锐版 2013",
L"华晨金杯 : 海狮 : 海狮 SY6480A1B-ME 2001",
L"金杯汽车 : 海狮 : 海狮 6代 畅享版 2009",
L"华晨金杯 : 海狮 : 海狮 SY6480A2E 1998",
L"江铃汽车 : 宝典 : 宝典 柴油双驱 2003",
L"华晨金杯 : 海狮 : 海狮 5代 2006",
L"华晨金杯 : 海狮 : 海狮勤务兵 豪华版 2004",
L"华晨金杯 : 海狮 : 海狮 6480A1 1998",
L"长安福特 : 福克斯 : 福克斯 三厢 2009",
L"进口奔驰 : SLK : SLK 进口 2006",
L"天津一汽 : 威姿 : 威姿 2002",
L"奇瑞汽车 : qq3 : QQ3 2009",
L"奇瑞汽车 : qq3 : QQ3 运动版 2012",
L"奇瑞汽车 : qq3 : QQ3 2006",
L"长安福特 : 翼博 : 翼博 2013",
L"长安商用 : 长安之星 S460 : 长安之星 S460 2009-1",
L"一汽马自达 : 马自达 8 : 马自达 8 2011",
L"吉利汽车 : 英伦 : 英伦 SC7 2011",
L"吉利汽车 : 英伦 : 英伦 SC3 2012",
L"吉利汽车 : 英伦 : 英伦 SC6 2012",
L"华泰汽车 : 圣达菲 : 圣达菲 2012",
L"华泰汽车 : 圣达菲 : 圣达菲 2007",
L"华泰汽车 : 圣达菲 : 圣达菲 2006",
L"东风悦达起亚 : 赛拉图 : 赛拉图 2010",
L"东风悦达起亚 : 赛拉图 : 赛拉图 2012",
L"东风悦达起亚 : 赛拉图 : 赛拉图 2005",
L"上海大众 : 酷尚 : 尚酷 2009",
L"郑州日产 : D22 : D22 2008",
L"东风日产 : 俊逸 : 骏逸 2006",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 小卡2010",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 2007",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 标准版 2014",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 2008",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 2011",
L"上海通用五菱 : 五菱荣光 : 五菱荣光 标准版 2009",
L"进口宝马 : X6 : X6 35I 进口 2010",
L"江淮汽车 : 和悦 : 和悦 2010-2012",
L"江淮汽车 : 和悦 : 和悦 RS 2013",
L"江淮汽车 : 和悦 : 和悦 RS 2010-2012",
L"猎豹汽车 : CS7 : CS7 2009",
L"上海通用凯迪拉克 : SLS : SLS 赛威 2007",
L"上海通用凯迪拉克 : SLS : SLS 赛威 2010",
L"海马汽车 : M3 : M3 2013",
L"进口奥迪 : Q7 : Q7 进口 2009 OR 2010",
L"进口奥迪 : Q7 : Q7 进口 2007",
L"奇瑞汽车 : A3 : A3 二厢 2012",
L"江铃汽车 : 域虎 : 域虎 2012",
L"进口斯巴鲁 : 傲虎 : 傲虎 进口 2013",
L"进口斯巴鲁 : 傲虎 : 傲虎 进口 2011",
L"长安铃木 : 天语 SX4 : 天语 SX4 2011",
L"重庆力帆 : 320 : 320 2009",
L"奇瑞汽车 : 威麟 : 威麟 V5 2010",
L"奇瑞汽车 : 威麟 : 威麟 X5 2010",
L"华晨中华 : H530 : H530 2011",
L"江淮汽车 : 瑞风 : 瑞风一家亲 2011",
L"进口菲亚特 : 菲跃 : 菲跃 进口 2012-2014",
L"江淮汽车 : 瑞风 : 瑞风祥和 2011",
L"福田卡车 : 时代 : 时代康瑞 H3",
L"上海大众 : 桑塔纳 : 桑塔纳 2013",
L"上海大众 : 桑塔纳 : 桑塔纳志俊 休闲版 2008",
L"上海大众 : 桑塔纳 : 桑塔纳志俊 豪华版 2008",
L"上海大众 : 桑塔纳 : 桑塔纳3000 2006",
L"上海大众 : 桑塔纳 : 桑塔纳2000 1998",
L"上海大众 : 桑塔纳 : 桑塔纳普桑 2007",
L"上海通用别克 : 林荫大道 : 林荫大道 2010",
L"一汽大众 : 速腾 : 速腾 2009",
L"东风悦达起亚 : K3 : K3 2013",
L"进口雪佛兰 : 开拓者 : 开拓者 进口 2003",
L"长城汽车 : 金迪尔 : 金迪尔 2005",
L"北京现代 : 悦动 : 悦动 2008",
L"广汽本田 : 奥德赛 : 奥德赛 2015",
L"东风本田 : CRV : CRV 2015",
L"东风本田 : CRV : CRV 2005",
L"东风本田 : CRV : CRV 2004",
L"东风本田 : CRV : CRV 2012",
L"东风本田 : CRV : CRV 2010",
L"东风本田 : CRV : CRV 2007",
L"北京卡车 : 北京 : 北京 1041",
L"北京卡车 : 北京 : 北京 1045",
L"长城汽车 : 风骏5 : 风骏5 2013",
L"长城汽车 : 风骏5 : 风骏5 2010",
L"华普汽车 : 海域 : 海域 2005",
L"哈飞汽车 : 中意 : 中意 HFJ6376E 2008",
L"哈飞汽车 : 中意 : 中意 HFJ6371C 2002",
L"一汽奔腾 : X80 : X80 2013",
L"金杯卡车 : 领驰 : 领驰 SY1043DAES",
L"长安福特 : 翼虎 : 翼虎 2013",
L"郑州日产 : 帕拉丁 : 帕拉丁 2006",
L"北汽新能源 : E : E150 EV 2014",
L"福建奔驰 : 威霆 : 威霆 2011",
L"大运卡车 : 奥普力 : 奥普力 110马力",
L"大运卡车 : 奥普力 : 奥普力 80马力",
L"进口沃尔沃 : S60 : S60 进口 2011",
L"进口雷克萨斯 : CT : CT200H 进口 2012",
L"天津一汽 : 夏利 : 夏利绅雅 2004",
L"郑州日产 : D22 : D22 2007",
L"郑州日产 : D22 : D22 汽油版",
L"进口丰田 : 红杉 : 红杉 进口 2008",
L"东风标致 : 508 : 508 2011",
L"东风小康 : 东风小康 K07 : 东风小康 K07 2代 2007",
L"吉利汽车 : 远景 : 远景 2009",
L"华晨鑫源 : 海星 A9 : 海星 A9 2011",
L"北京奔驰 : GLC : GLC200 2016",
L"福田卡车 : 迷迪 : 迷迪 2009",
L"进口JEEP : 大切诺基 : 大切诺基 进口 2005",
L"进口JEEP : 大切诺基 : 大切诺基 进口 2004",
L"进口JEEP : 大切诺基 : 大切诺基 导航版 进口 2014",
L"进口JEEP : 大切诺基 : 大切诺基 进口 2007",
L"进口JEEP : 大切诺基 : 大切诺基 进口 2008",
L"东风悦达起亚 : K2 : K2 2015",
L"东风悦达起亚 : K2 : K2 2011",
L"比亚迪 : F3 : F3 2009",
L"比亚迪 : F3 : F3 2015",
L"比亚迪 : F3 : F3 R 2011",
L"华晨宝马 : 5系 : 5系520L 2014",
L"华晨宝马 : 5系 : 5系530LI 2007",
L"长安商用 : 长安之星2 : 长安之星2 SC6399D4Y 2012",
L"长安商用 : 长安之星2 : 长安之星2 SC6399 2009",
L"广汽丰田 : 汉兰达 : 汉兰达 2012",
L"永源汽车 : A380 : A380 2010",
L"进口奥迪 : A8 : A8 进口 2005",
L"进口奥迪 : A8 : A8 进口 2013",
L"进口奥迪 : A8 : A8 进口 2014",
L"长安汽车 : 奔奔 : 奔奔 2007",
L"长安汽车 : 奔奔 : 奔奔 2014",
L"长安汽车 : 奔奔 : 奔奔 LOVE 2010",
L"奇瑞汽车 : 旗云 : 旗云1 2010",
L"进口丰田 : 塞纳 : 塞纳 进口 2011",
L"奇瑞汽车 : 旗云 : 旗云 2008",
L"奇瑞汽车 : 旗云 : 旗云2 2012",
L"奇瑞汽车 : 旗云 : 旗云2 2010",
L"进口双龙 : 亨御 : 亨御 进口 2007",
L"上汽名爵 : MG6 : MG6 2010",
L"北京现代 : 瑞奕 : 瑞奕 2014",
L"进口讴歌 : TSX : TSX 进口 2012",
L"长城哈弗 : H3 : H3 2009",
L"长城哈弗 : H3 : H3 2012",
L"长城哈弗 : H3 : H3 2006",
L"中兴汽车 : 威虎 : 威虎 G3 2013",
L"上海通用雪佛兰 : 乐风 : 乐风 2009",
L"上海通用雪佛兰 : 乐风 : 乐风 2006",
L"长城汽车 : M1 : M1 2010",
L"进口smart : smart fortwo : smart fortwo 进口 2010",
L"奇瑞汽车 : 开瑞 : 开瑞优优 2010",
L"东风雪铁龙 : 爱丽舍 : 爱丽舍 2014",
L"东风雪铁龙 : 爱丽舍 : 爱丽舍 2013",
L"一汽大众 : 开迪 : 开迪 2005",
L"东风雪铁龙 : 爱丽舍 : 爱丽舍 SX 2005",
L"一汽丰田 : RAV4 : RAV4 2011",
L"进口JEEP : 牧马人 : 牧马人 进口 2008",
L"广汽本田 : 理念 : 理念 S1 2012",
L"比亚迪 : 唐 : 唐 2014",
L"长安铃木 : 雨燕 : 雨燕 2011",
L"北京现代 : 瑞风 : 瑞风 HFC6470A",
L"长安铃木 : 雨燕 : 雨燕 2005",
L"进口丰田 : 普瑞维亚 : 普瑞维亚 进口 2007",
L"莲花汽车 : L3 : L3 2009",
L"广汽本田 : 奥德赛 : 奥德赛 领秀版 2009",
L"广汽本田 : 奥德赛 : 奥德赛 2007",
L"广汽本田 : 奥德赛 : 奥德赛 2002",
L"福田卡车 : 时代小卡之星  : 时代小卡之星 福锐2800",
L"进口宝马 : X3 : X3 20D 进口 2011",
L"上海大众斯柯达 : 野帝 : 野帝 2014",
L"哈飞汽车 : 小霸王 : 小霸王 2010",
L"进口丰田 : 坦途 : 坦途 进口 2011",
L"东风卡车 : 多利卡 : 多利卡 S3300",
L"东风卡车 : 多利卡 : 多利卡 EQ1042GZ20D3",
L"上汽荣威 : 360 : 360 2015",
L"东风小康 : 东风小康 V29 : 东风小康 V29 2012",
L"长安福特 : 嘉年华 : 嘉年华 2011",
L"长安福特 : 嘉年华 : 嘉年华 2013",
L"长安福特 : 嘉年华 : 嘉年华 2010",
L"长安福特 : 嘉年华 : 嘉年华 2004-2006",
L"北京奔驰 : C : C180L 运动版 2015",
L"北京奔驰 : C : C180K 2008",
L"北京奔驰 : C : C180 经典版 2013",
L"进口奔驰 : C : C180K 进口 2004",
L"天马汽车 : 风驰 : 风驰 KZ6490E 2004",
L"一汽奔腾 : B70 : B70 2012",
L"一汽奔腾 : B70 : B70 2010",
L"一汽奔腾 : B70 : B70 2011",
L"一汽奔腾 : B70 : B70 2009",
L"进口沃尔沃 : V60 : V60 进口 2014",
L"昌河铃木 : 利亚纳 : 利亚纳 2011",
L"东风标致 : 3008 : 3008 2013",
L"东风郑州日产 : 帅客 : 帅客 2010",
L"上海通用五菱 : 五菱之光 : 五菱之光6371 2005",
L"上海通用五菱 : 五菱之光 : 五菱之光 2013",
L"上海通用五菱 : 五菱之光 : 五菱之光 6390B 2009",
L"上海通用五菱 : 五菱之光 : 五菱之光 6390Q 2010",
L"上海通用五菱 : 五菱之光 : 五菱之光 2007",
L"江铃汽车 : 宝威 : 宝威 2009",
L"奇瑞汽车 : 旗云 : 旗云1 2011",
L"长安福特 : 探险者 : 探险者 2011",
L"奇瑞汽车 : 东方之子 : 东方之子 2003-2007",
L"广汽丰田 : 致炫 : 致炫 YARIS L 2014",
L"奇瑞汽车 : E5 : E5 2014",
L"吉利汽车 : 金刚 : 金刚 2009",
L"吉利汽车 : 金刚 : 金刚 2006",
L"东风悦达起亚 : 狮跑 : 狮跑 2013",
L"东风悦达起亚 : 狮跑 : 狮跑 2011",
L"东风悦达起亚 : 狮跑 : 狮跑 2012",
L"进口大众 : 途威 : 途威 进口 2009",
L"进口雪铁龙 : DS : DS 5LS 进口 2014",
L"东风日产 : 阳光 : 阳光 2011",
L"长安商用 : CM8  : CM8 2004",
L"长安汽车 : 奔奔 MINI : 奔奔 MINI 2012",
L"长安汽车 : 奔奔 MINI : 奔奔 MINI 2010",
L"一汽大众奥迪 : A6L : A6L 尊贵版 2006",
L"一汽大众奥迪 : A6L : A6L 2011",
L"一汽大众奥迪 : A6L : A6L 2012",
L"东风风行 : 景逸 X5 : 景逸 X5 2013",
L"一汽丰田 : 普拉多 : 普拉多 2014",
L"中国重汽 : 中国重汽 : HOWO 统帅 中卡",
L"一汽丰田 : 普拉多 : 普拉多 2004",
L"一汽丰田 : 普拉多 : 普拉多 2013",
L"一汽丰田 : 普拉多 : 普拉多 2010",
L"上海通用雪佛兰 : 迈锐宝 : 迈锐宝 2014",
L"长城汽车 : 炫丽 : 炫丽 Cross 2009",
L"长城汽车 : 炫丽 : 炫丽 2009",
L"进口路虎 : 揽胜 : 揽胜 运动版 进口 2007",
L"进口路虎 : 揽胜 : 揽胜 运动版 进口 2012",
L"进口路虎 : 揽胜 : 揽胜 进口 2010",
L"进口路虎 : 揽胜 : 揽胜 运动版 进口 2013",
L"进口路虎 : 揽胜 : 揽胜 进口 2009",
L"进口路虎 : 揽胜 : 揽胜 进口 2013",
L"进口路虎 : 揽胜 : 揽胜 进口 2007",
L"上汽荣威 : 750 : 750 2009",
L"上汽荣威 : 750 : 750 2011",
L"广汽本田 : 锋范 : 锋范 2011",
L"广汽本田 : 锋范 : 锋范 2008",
L"广汽本田 : 锋范 : 锋范 2012",
L"黄海汽车 : 挑战者 : 挑战者 DD6491A 2010",
L"比亚迪 : 秦 : 秦 2014",
L"奇瑞汽车 : 东方之子 : 东方之子 Cross 2007-2009",
L"北京现代 : 瑞纳 : 瑞纳 二厢 2011",
L"北京现代 : 瑞纳 : 瑞纳 三厢 2010",
L"进口奔驰 : B : B200 进口 2013",
L"进口奔驰 : B : B200 进口 2009",
L"东南三菱 : 翼神 : 翼神 2011",
L"东风雪铁龙 : 富康 : 富康 988ET 1999",
L"一汽马自达 : 睿翼 : 睿翼 2012",
L"一汽马自达 : 睿翼 : 睿翼 2010",
L"江淮卡车 : 康铃 : 康铃 2010  OR 江淮 好运 2011",
L"十通卡车 : 十通 : 十通 STQ3160L7Y413 自卸车",
L"长安福特 : 麦柯斯 : 麦柯斯 2008",
L"江铃卡车 : 凯运 : 凯运 2007",
L"一汽丰田 : 花冠 : 花冠 2004",
L"一汽丰田 : 花冠 : 花冠 2007",
L"猎豹汽车 : 黑金刚 : 奇兵 2009",
L"猎豹汽车 : 黑金刚 : 黑金刚 2005 OR 三菱 帕杰罗 2000",
L"进口雷克萨斯 : GX : GX400 进口 2011",
L"进口雷克萨斯 : GX : GX470 进口 2005",
L"进口沃尔沃 : XC90 : XC90 进口 2009",
L"东风标致 : 2008 : 2008 2014",
L"进口现代 : 胜达 : 胜达 进口 2009",
L"北京现代 : 胜达 : 胜达 2015",
L"吉利汽车 : GX7 : GX7 2012",
L"进口现代 : 胜达 : 胜达 进口 2007",
L"吉利汽车 : GX7 : GX7 2015",
L"上海通用别克 : 凯越 : 凯越 2008-2012",
L"上海通用别克 : 凯越 : 凯越 2013",
L"上海通用别克 : 凯越 : 凯越 2005",
L"上海通用别克 : 凯越 : 凯越 HRV 2006",
L"福田卡车 : 瑞沃 : 瑞沃",
L"进口奥迪 : A3 : A3 Sportback 进口 2012",
L"奇瑞汽车 : 风云2 : 风云2 二厢 2013",
L"奇瑞汽车 : 风云2 : 风云2 二厢 2010",
L"东风风行 : 菱智 : 菱智 2007",
L"东风风行 : 菱智 : 菱智 V3 2014",
L"东风风行 : 菱智 : 菱智 Q7 2008",
L"上汽名爵 : MG3 : MG3 2011",
L"东风风行 : 菱智 : 菱智 2012",
L"进口JEEP : 指挥官 : 指挥官 进口 2007",
L"长安铃木 : 天语 SX4 : 天语 SX4 2012",
L"北京现代 : I30 : I30 2009",
L"长安铃木 : 天语 SX4 : 天语 SX4 2009",
L"长安铃木 : 天语 SX4 : 天语 SX4 2013",
L"一汽大众 : 速腾 : 速腾 2014",
L"进口雷诺 : 科雷傲 : 科雷傲 进口 2014",
L"进口大众 : 甲壳虫 : 甲壳虫 进口 2013",
L"福田卡车 : 萨普 : 萨普开拓者 2011",
L"东风悦达起亚 : K3 : K3S 2014",
L"进口菲亚特 : 西耶那 : 西耶那 进口 2004-2006",
L"东风悦达起亚 : 千里马 : 千里马 2005",
L"天津一汽 : 夏利 N3 : 夏利 N3 2008",
L"上海通用雪佛兰 : 景程 : 景程 2006",
L"一汽大众奥迪 : Q5 : Q5 2010-2013",
L"长安汽车 : CX20 : CX20 2011",
L"广汽丰田 : 凯美瑞 : 凯美瑞 旗舰版 2012",
L"广汽丰田 : 凯美瑞 : 凯美瑞骏瑞 2012",
L"广汽丰田 : 凯美瑞 : 凯美瑞 2006",
L"广汽丰田 : 凯美瑞 : 凯美瑞 经典版 2013",
L"广汽丰田 : 凯美瑞 : 凯美瑞 200G 2010",
L"广汽丰田 : 凯美瑞 : 凯美瑞 2015",
L"华晨中华 : H230 : H230 2012",
L"进口JEEP : 指南者 : 指南者 进口 2007",
L"东风裕隆 : 纳智捷5 : 纳智捷5 Sedan 2013",
L"进口道奇 : 酷威 : 酷威 进口 2013",
L"进口路虎 : 发现 : 发现 进口 2012",
L"进口路虎 : 发现 : 发现 进口 2006",
L"长城汽车 : 风骏3 : 风骏3 2011",
L"东风雪铁龙 : 爱丽舍 : 爱丽舍 2008",
L"进口奔驰 : CLS : CLS300 进口 2012",
L"江铃福特 : 全顺 : 全顺 2009",
L"一汽吉林 : 佳宝 T51 : 佳宝 T51 2011",
L"进口雷克萨斯 : ES : ES350 进口 2010",
L"进口雷克萨斯 : ES : ES350 进口 2006",
L"进口雷克萨斯 : ES : ES300H 进口 2014",
L"北汽威旺 : M20 : M20 2014",
L"进口沃尔沃 : V50 : V50 进口 2005",
L"北京现代 : 朗动 : 朗动 2012",
L"北京现代 : 朗动 : 朗动 2015",
